aa , 5 , 206
ab , 10 , 54
aback , 5 , 85
abandon , 291 , 995
abandon , 291 , 995
abate , 30 , 27
abate , 30 , 27
abating , 6 , 23
abet , 7 , 11
abide , 99 , 764
abode , 37 , 52
abortive , 45 , 33
about , 19744 , 262534
about , 19744 , 262534
about , 19744 , 262534
abscond , 2 , 91
ac , 8 , 14
accept , 8557 , 25790
accommodate , 82 , 1527
accord , 360 , 464
accustom , 7 , 2
acknowledge , 405 , 6416
acquire , 765 , 722
acquit , 73 , 17
acrid , 1 , 2
ad , 259 , 544
ad , 259 , 544
addition , 3532 , 7909
aden , 54 , 140
adjust , 145 , 573
admiral , 334 , 145
admire , 118 , 618
ado , 7 , 42
adorn , 17 , 15
adorn , 17 , 15
affect , 1990 , 6482
affecting , 1366 , 2448
affirmative , 2032 , 825
afflict , 3 , 37
afflict , 3 , 37
agence , 1 , 2
agin , 2 , 5
agitate , 18 , 23
agree , 10600 , 73170
agree , 10600 , 73170
agricole , 1 , 1
air , 1395 , 7197
aire , 2 , 35
aire , 2 , 35
aire , 2 , 35
aisle , 1 , 48
alder , 1 , 81
alienate , 31 , 71
alighting , 5 , 8
alive , 519 , 1228
allay , 182 , 264
allay , 182 , 264
allay , 182 , 264
allaying , 20 , 28
allege , 100 , 68
allege , 100 , 68
alleging , 43 , 92
alleviate , 84 , 812
allocate , 172 , 809
along , 1008 , 11144
along , 1008 , 11144
alright , 1 , 25
alt , 10 , 4
alto , 1 , 3
amber , 4 , 483
amber , 4 , 483
amend , 1619 , 3050
ami , 1 , 2
amour , 12 , 6
ample , 869 , 415
amuse , 14 , 20
anchor , 30 , 158
anew , 25 , 40
angler , 3 , 25
angler , 3 , 25
angry , 85 , 1099
anguish , 6 , 186
announce , 517 , 3022
antarctic , 16 , 290
ante , 10 , 68
anticipate , 728 , 1272
apart , 1906 , 3250
aphorism , 6 , 14
apology , 268 , 1868
appal , 1 , 11
apparent , 430 , 1874
appear , 3146 , 5062
appease , 5 , 146
append , 13 , 9
appetite , 26 , 762
applaud , 21 , 1506
applause , 23 , 107
apportion , 120 , 109
apprise , 4 , 21
apt , 262 , 147
apt , 262 , 147
are , 98583 , 468495
are , 98583 , 468495
argument , 5708 , 14032
ariel , 2 , 11
aright , 217 , 6
arise , 3978 , 2858
ark , 11 , 98
arm , 214 , 1224
arming , 82 , 204
arraign , 12 , 2
arranges , 20 , 17
arrear , 181 , 1
arrear , 181 , 1
arrive , 1072 , 1508
arsenic , 5 , 12
arson , 16 , 63
art , 323 , 879
artist , 21 , 119
asad , 1 , 22
ascertain , 1803 , 440
ash , 99 , 221
asides , 1 , 2
aspect , 757 , 3964
aspire , 14 , 810
aspired , 6 , 58
assail , 6 , 2
assassinate , 3 , 15
assemble , 45 , 90
assent , 1612 , 2071
assert , 354 , 427
assess , 167 , 2783
assign , 78 , 45
assize , 62 , 1
assuage , 11 , 97
assure , 2717 , 10421
astray , 41 , 98
astray , 41 , 98
at , 88312 , 273271
atom , 19 , 22
attach , 676 , 545
attaint , 1 , 1
attend , 1364 , 3449
attender , 3 , 47
attire , 5 , 10
attract , 142 , 2491
attribute , 152 , 200
aught , 9 , 1
august , 2280 , 2623
austrian , 271 , 99
ave , 25 , 3
average , 2722 , 10500
averse , 62 , 92
avery , 1 , 5
avoid , 1590 , 6589
avoid , 1590 , 6589
avow , 17 , 4
avow , 17 , 4
avowed , 103 , 67
await , 230 , 997
award , 396 , 1695
ax , 2 , 1
ax , 2 , 1
axe , 51 , 365
babylon , 2 , 14
backer , 1 , 20
backslide , 1 , 14
bad , 2751 , 8322
baffle , 4 , 5
bail , 96 , 952
baillie , 6 , 7
bain , 3 , 193
bain , 3 , 193
bain , 3 , 193
baiting , 1 , 15
bald , 13 , 32
bale , 15 , 15
bale , 15 , 15
ball , 80 , 710
ballard , 7 , 13
ballet , 1 , 32
banc , 1 , 1
band , 140 , 819
band , 140 , 819
banding , 3 , 125
bandit , 2 , 13
bane , 6 , 21
bar , 389 , 1882
barbados , 27 , 30
bard , 10 , 33
bard , 10 , 33
bargain , 743 , 279
bargained , 7 , 12
bark , 10 , 48
barn , 14 , 50
barnard , 125 , 31
barr , 5 , 88
barren , 47 , 26
barth , 3 , 1
base , 492 , 5158
base , 492 , 5158
based , 2196 , 14706
based , 2196 , 14706
basel , 1 , 151
baser , 3 , 2
bashed , 1 , 4
basil , 5 , 32
basing , 71 , 372
basing , 71 , 372
basking , 1 , 11
bass , 11 , 166
bass , 11 , 166
bastard , 21 , 5
baston , 1 , 13
baston , 1 , 13
bate , 7 , 1
bate , 7 , 1
battle , 463 , 2756
battle , 463 , 2756
battle , 463 , 2756
battled , 1 , 87
battling , 3 , 216
battling , 3 , 216
battling , 3 , 216
batty , 1 , 6
bauble , 3 , 13
baugh , 4 , 1
baxter , 4 , 27
bay , 216 , 1146
bay , 216 , 1146
bay , 216 , 1146
bayard , 6 , 1
baying , 2 , 20
beach , 51 , 320
beak , 3 , 10
beam , 11 , 128
bear , 2750 , 5956
beaufort , 10 , 4
becket , 2 , 5
bede , 3 , 12
beer , 827 , 1243
befall , 9 , 41
befalling , 1 , 11
beg , 9265 , 5054
beggary , 2 , 1
begged , 43 , 59
begin , 1148 , 6223
begin , 1148 , 6223
begum , 1 , 8
behave , 69 , 1143
behest , 3 , 195
behove , 3 , 23
belie , 2 , 21
bell , 83 , 384
bellows , 3 , 5
belong , 983 , 626
below , 2484 , 3545
belt , 31 , 1137
belt , 31 , 1137
belt , 31 , 1137
bend , 11 , 134
bended , 1 , 8
bending , 10 , 63
bene , 2 , 1
bequeath , 1 , 26
bequest , 13 , 16
bere , 14 , 2
bere , 14 , 2
bereft , 6 , 83
berger , 1 , 273
berm , 1 , 9
berne , 51 , 2
berry , 8 , 328
berry , 8 , 328
bertram , 18 , 2
beseech , 9 , 13
bestial , 1 , 5
bestow , 24 , 25
bet , 11 , 454
bet , 11 , 454
betide , 1 , 18
betray , 24 , 110
betting , 34 , 1131
beware , 14 , 100
bey , 10 , 1
bid , 45 , 3277
bide , 5 , 7
big , 1171 , 17433
billing , 26 , 208
bin , 8 , 526
birt , 1 , 3
birth , 432 , 1746
bit , 548 , 12144
bitter , 225 , 391
blades , 8 , 64
blake , 40 , 84
blake , 40 , 84
blanch , 19 , 6
bland , 7 , 75
bland , 7 , 75
bland , 7 , 75
blaspheme , 2 , 1
blaspheme , 2 , 1
blasphemy , 15 , 110
bleach , 1 , 25
bleach , 1 , 25
bleach , 1 , 25
bleaching , 16 , 32
bleak , 3 , 347
blend , 22 , 75
blend , 22 , 75
bless , 27 , 68
bless , 27 , 68
bless , 27 , 68
blinds , 9 , 21
blink , 4 , 30
bloom , 3 , 44
blustering , 3 , 9
bo , 20 , 21
bo , 20 , 21
bo , 20 , 21
bo , 20 , 21
boar , 5 , 12
bob , 5 , 1813
bob , 5 , 1813
bobbed , 1 , 7
bog , 100 , 22
bog , 100 , 22
bog , 100 , 22
bold , 130 , 1278
bold , 130 , 1278
boldly , 69 , 96
bolting , 2 , 13
bone , 48 , 1322
bone , 48 , 1322
bonny , 1 , 4
bony , 2 , 2
boot , 79 , 185
boot , 79 , 185
boots , 163 , 326
booty , 2 , 3
booty , 2 , 3
booty , 2 , 3
boring , 53 , 201
borrow , 434 , 1855
bosh , 5 , 1
bosh , 5 , 1
boss , 13 , 458
boss , 13 , 458
boss , 13 , 458
boston , 21 , 357
bot , 1 , 14
botching , 1 , 8
bother , 72 , 562
bottle , 76 , 284
bottling , 4 , 33
bought , 871 , 1658
bought , 871 , 1658
bounded , 18 , 32
bounden , 37 , 3
bounding , 6 , 1
bout , 2 , 45
bow , 486 , 441
bow , 486 , 441
bower , 8 , 21
bower , 8 , 21
bowl , 1 , 96
boy , 787 , 964
brace , 130 , 15
bracing , 3 , 20
bracken , 6 , 2
brag , 1 , 21
brag , 1 , 21
bragged , 2 , 13
braid , 3 , 3
braid , 3 , 3
brake , 14 , 680
brake , 14 , 680
brake , 14 , 680
brake , 14 , 680
bran , 14 , 6
bran , 14 , 6
bran , 14 , 6
branded , 24 , 173
brandon , 9 , 249
brandy , 23 , 2
brash , 1 , 6
brass , 36 , 198
braving , 4 , 2
brawl , 2 , 10
brawl , 2 , 10
brawl , 2 , 10
brawl , 2 , 10
bray , 15 , 115
bray , 15 , 115
bred , 45 , 167
bred , 45 , 167
breeze , 8 , 70
brick , 52 , 214
bride , 7 , 22
bride , 7 , 22
bridge , 429 , 2189
bridgewater , 4 , 17
bridging , 8 , 148
brier , 1 , 4
bright , 84 , 849
brim , 1 , 3
brim , 1 , 3
brim , 1 , 3
bristle , 2 , 6
britannic , 8 , 11
broad , 603 , 3353
broad , 603 , 3353
brock , 4 , 81
broking , 1 , 10
brooded , 2 , 1
brook , 26 , 112
broth , 1 , 7
brothel , 17 , 44
brunt , 28 , 439
brush , 56 , 181
bryn , 2 , 33
bu , 1 , 3
bubonic , 4 , 1
buck , 8 , 792
buck , 8 , 792
buck , 8 , 792
buckling , 5 , 22
bud , 4 , 57
bud , 4 , 57
budding , 3 , 35
budge , 3 , 40
budge , 3 , 40
budge , 3 , 40
budge , 3 , 40
budge , 3 , 40
buff , 5 , 15
buff , 5 , 15
buff , 5 , 15
buff , 5 , 15
buffer , 15 , 179
buffer , 15 , 179
built , 1276 , 8456
bulk , 712 , 952
bulk , 712 , 952
bulking , 1 , 4
bull , 104 , 123
bull , 104 , 123
bullard , 1 , 1
bullet , 58 , 479
bullion , 33 , 3
bully , 25 , 226
bum , 1 , 4
bum , 1 , 4
bum , 1 , 4
bum , 1 , 4
bum , 1 , 4
bum , 1 , 4
bum , 1 , 4
bumble , 2 , 15
bumble , 2 , 15
bumble , 2 , 15
bump , 2 , 80
bumper , 3 , 41
bumper , 3 , 41
bun , 6 , 28
bunch , 8 , 286
bunch , 8 , 286
bung , 1 , 68
bunk , 1 , 9
bunny , 1 , 13
burdon , 2 , 2
burge , 1 , 1
burgess , 13 , 33
burglary , 21 , 311
burglary , 21 , 311
burley , 2 , 106
burly , 1 , 7
burn , 77 , 239
burn , 77 , 239
burned , 68 , 247
burnish , 1 , 8
burrell , 1 , 7
burrow , 2 , 10
burrow , 2 , 10
burrow , 2 , 10
burt , 39 , 491
bury , 156 , 1640
bus , 15 , 3340
bush , 30 , 523
bush , 30 , 523
busk , 1 , 7
busk , 1 , 7
busk , 1 , 7
bust , 1 , 899
bust , 1 , 899
busty , 1 , 1
busy , 199 , 1517
but , 73940 , 347640
butchery , 7 , 33
bute , 39 , 419
bute , 39 , 419
butt , 16 , 40
butt , 16 , 40
butter , 346 , 117
butter , 346 , 117
butter , 346 , 117
buzz , 1 , 73
buzzard , 10 , 37
by , 113530 , 309441
bye , 5 , 26
byles , 76 , 99
cabal , 2 , 38
cabbage , 10 , 9
cache , 1 , 13
cad , 8 , 3
cad , 8 , 3
cad , 8 , 3
cader , 1 , 1
cajole , 3 , 45
calculate , 165 , 440
calculate , 165 , 440
calculating , 223 , 360
calendar , 135 , 520
calibre , 30 , 238
cam , 8 , 23
camber , 2 , 1
camp , 757 , 1033
camp , 757 , 1033
camp , 757 , 1033
camping , 14 , 38
camping , 14 , 38
campion , 11 , 7
can , 64720 , 243524
canary , 4 , 178
candidate , 528 , 1958
candidate , 528 , 1958
candy , 10 , 35
cane , 37 , 18
caned , 5 , 4
caning , 14 , 1
canning , 26 , 59
cant , 42 , 24
cant , 42 , 24
canter , 7 , 70
canter , 7 , 70
canterbury , 158 , 774
canting , 1 , 2
canton , 31 , 3
cap , 83 , 5939
cap , 83 , 5939
cape , 187 , 64
cape , 187 , 64
cape , 187 , 64
cape , 187 , 64
cape , 187 , 64
capel , 5 , 31
capitalism , 9 , 366
captain , 1038 , 404
carbonate , 1 , 1
card , 345 , 1821
card , 345 , 1821
carder , 4 , 1
care , 2692 , 39103
cargo , 328 , 159
carlin , 1 , 6
carman , 3 , 2
carrow , 1 , 3
cartel , 2 , 149
carter , 33 , 263
carting , 10 , 4
cary , 3 , 14
cas , 1 , 4
case , 35950 , 55824
cash , 637 , 5693
cash , 637 , 5693
cask , 11 , 14
cass , 2 , 16
cass , 2 , 16
cast , 579 , 1582
caste , 33 , 190
cat , 57 , 440
catch , 241 , 2597
cate , 8 , 2
cate , 8 , 2
cater , 23 , 237
caton , 1 , 86
cause , 4536 , 9304
cave , 284 , 113
cave , 284 , 113
cave , 284 , 113
cave , 284 , 113
caw , 2 , 3
celebrate , 17 , 2358
cell , 59 , 602
cellar , 13 , 20
celluloid , 66 , 1
cellulose , 17 , 1
centenary , 13 , 649
ceremony , 58 , 426
cert , 1 , 60
certain , 17766 , 13191
chagrin , 1 , 18
chair , 3173 , 12295
chaloner , 10 , 4
champ , 2 , 2
chancellor , 12232 , 29356
chang , 5 , 4
changing , 260 , 6262
chanting , 1 , 34
char , 2 , 6
char , 2 , 6
chard , 2 , 4
charter , 170 , 2857
chaste , 2 , 11
chat , 33 , 221
chat , 33 , 221
cheap , 515 , 1588
cheap , 515 , 1588
cheaper , 385 , 1665
cheat , 8 , 76
checkmate , 1 , 1
cheer , 113 , 293
cheese , 122 , 148
cherry , 27 , 384
cherry , 27 , 384
chest , 69 , 184
chester , 121 , 655
chester , 121 , 655
chevron , 4 , 20
chine , 1 , 2
chip , 3 , 252
choose , 811 , 5678
choral , 2 , 8
chose , 222 , 2113
christian , 265 , 1306
ciphers , 1 , 8
circulate , 407 , 96
circumspect , 3 , 41
circumspect , 3 , 41
civil , 3890 , 12008
clam , 1 , 4
clandestine , 11 , 72
clang , 1 , 1
claret , 4 , 10
claret , 4 , 10
clee , 3 , 1
cleft , 3 , 24
clench , 1 , 1
climate , 102 , 8643
climate , 102 , 8643
climatic , 30 , 37
clinch , 4 , 9
cling , 20 , 107
clint , 1 , 3
clip , 39 , 43
clip , 39 , 43
clip , 39 , 43
clips , 2 , 40
clips , 2 , 40
clive , 12 , 502
clock , 1746 , 2346
closer , 182 , 2863
clung , 3 , 22
clyde , 214 , 485
co , 16 , 25
co , 16 , 25
coalition , 205 , 13692
cob , 1 , 3
cock , 7 , 16
cock , 7 , 16
cock , 7 , 16
cock , 7 , 16
cock , 7 , 16
cocker , 1 , 7
cocker , 1 , 7
cockle , 1 , 44
cockle , 1 , 44
cockle , 1 , 44
cockle , 1 , 44
cockney , 1 , 11
cod , 10 , 250
cod , 10 , 250
code , 423 , 5732
code , 423 , 5732
codling , 2 , 3
coequal , 4 , 1
cog , 2 , 20
cog , 2 , 20
cognizant , 1 , 2
coil , 1 , 15
coil , 1 , 15
coil , 1 , 15
coil , 1 , 15
coil , 1 , 15
coil , 1 , 15
coining , 66 , 9
coker , 1 , 5
colder , 10 , 59
cole , 23 , 59
cole , 23 , 59
cole , 23 , 59
coley , 3 , 5
coll , 8 , 12
coll , 8 , 12
coll , 8 , 12
coll , 8 , 12
collation , 1 , 22
collection , 1096 , 1716
colley , 1 , 4
colne , 45 , 290
colon , 2 , 15
colour , 206 , 688
colvin , 4 , 17
comb , 21 , 34
combing , 29 , 7
come , 18341 , 59680
comedy , 13 , 126
commemorate , 15 , 487
commend , 347 , 9375
commensurate , 78 , 244
commission , 5416 , 23565
common , 2548 , 10244
common , 2548 , 10244
commotion , 23 , 11
communicate , 1665 , 1114
communique , 6 , 2
compact , 43 , 264
compact , 43 , 264
compare , 597 , 1426
comparison , 829 , 1954
compass , 66 , 122
compass , 66 , 122
compete , 262 , 1945
competition , 962 , 6715
compile , 45 , 101
completes , 13 , 115
comply , 677 , 2405
comport , 1 , 7
compose , 57 , 17
compress , 15 , 19
concise , 33 , 145
conclude , 346 , 4124
concoct , 1 , 20
condense , 5 , 14
condescended , 9 , 3
condiment , 2 , 2
conduit , 21 , 73
cone , 4 , 25
cone , 4 , 25
conferment , 3 , 1
confine , 930 , 329
confine , 930 , 329
confluence , 1 , 21
confront , 44 , 714
confuse , 55 , 305
confuse , 55 , 305
congest , 5 , 1
conjure , 5 , 57
connect , 83 , 741
conquest , 37 , 39
conquest , 37 , 39
consequence , 2911 , 4960
constance , 6 , 15
constitute , 520 , 955
consult , 1052 , 3736
consume , 96 , 302
contempt , 248 , 1063
content , 864 , 3815
content , 864 , 3815
contest , 194 , 465
context , 121 , 9641
context , 121 , 9641
continue , 3283 , 38323
contradict , 215 , 253
contrary , 2496 , 2628
contretemps , 1 , 3
contrive , 14 , 18
contumely , 11 , 6
convent , 17 , 21
converse , 40 , 37
conversed , 9 , 5
conversed , 9 , 5
convey , 648 , 618
convey , 648 , 618
convict , 166 , 128
cook , 40 , 422
cool , 29 , 220
coop , 1 , 10
cope , 179 , 2305
cope , 179 , 2305
cope , 179 , 2305
coping , 23 , 327
copper , 151 , 122
copy , 5353 , 2248
coquet , 6 , 18
coral , 2 , 41
corbin , 2 , 4
cord , 7 , 137
cord , 7 , 137
cork , 1014 , 41
cork , 1014 , 41
corn , 451 , 61
corned , 4 , 3
corned , 4 , 3
cornel , 1 , 2
cornel , 1 , 2
cornel , 1 , 2
corner , 216 , 1103
cornish , 18 , 306
correct , 2519 , 8395
corrosive , 3 , 279
cory , 29 , 29
cory , 29 , 29
cosh , 1 , 28
cost , 7228 , 25681
cost , 7228 , 25681
costing , 102 , 1300
costly , 288 , 1246
cots , 3 , 22
cotton , 742 , 105
cotton , 742 , 105
cottoned , 1 , 12
cough , 8 , 89
counter , 157 , 1206
counter , 157 , 1206
counter , 157 , 1206
countering , 5 , 275
county , 9796 , 7010
courage , 559 , 2231
courage , 559 , 2231
coursing , 4 , 69
court , 5886 , 17161
cousin , 12 , 148
covenant , 180 , 2030
covenant , 180 , 2030
cover , 1799 , 6759
covering , 287 , 1617
covert , 13 , 198
covey , 1 , 1
covey , 1 , 1
covey , 1 , 1
cow , 94 , 174
cowan , 47 , 84
coward , 15 , 18
coy , 1 , 60
coy , 1 , 60
coy , 1 , 60
coy , 1 , 60
crafting , 2 , 22
crag , 1 , 12
crag , 1 , 12
crag , 1 , 12
crane , 52 , 22
crank , 16 , 22
crates , 7 , 9
crawl , 5 , 42
cray , 6 , 5
cream , 69 , 194
crease , 24 , 12
crease , 24 , 12
creasing , 4 , 2
creasing , 4 , 2
create , 991 , 14096
creed , 63 , 78
creek , 8 , 18
crest , 4 , 39
crest , 4 , 39
creswell , 2 , 12
crete , 20 , 25
crewe , 124 , 508
crick , 1 , 41
critic , 72 , 100
critic , 72 , 100
critic , 72 , 100
crock , 1 , 7
crock , 1 , 7
crock , 1 , 7
crocker , 2 , 2
crook , 6 , 37
crouch , 3 , 262
crouch , 3 , 262
crowd , 199 , 304
crowd , 199 , 304
crowd , 199 , 304
crowd , 199 , 304
crucifix , 1 , 8
cruel , 207 , 904
crumb , 8 , 15
crumb , 8 , 15
crump , 1 , 2
crump , 1 , 2
crump , 1 , 2
crump , 1 , 2
crutch , 1 , 11
cuba , 25 , 72
cud , 2 , 4
culling , 1 , 422
cult , 6 , 112
culvert , 4 , 15
curb , 13 , 253
curbed , 5 , 42
cure , 246 , 638
cure , 246 , 638
cure , 246 , 638
cure , 246 , 638
cure , 246 , 638
cured , 127 , 88
curious , 597 , 595
curling , 2 , 5
current , 1078 , 27412
curry , 7 , 129
curry , 7 , 129
curry , 7 , 129
curry , 7 , 129
curt , 11 , 7
curtail , 139 , 331
customary , 307 , 467
customer , 74 , 1921
cute , 3 , 12
cutter , 13 , 12
d. , 467 , 82
dab , 1 , 137
daly , 42 , 25
dam , 15 , 70
dam , 15 , 70
danger , 2471 , 5472
dare , 609 , 1269
dare , 609 , 1269
daring , 38 , 97
dastardly , 21 , 43
day , 13716 , 33068
day , 13716 , 33068
dead , 581 , 1715
deal , 15370 , 49316
dear , 186 , 880
dear , 186 , 880
dearly , 17 , 195
dearth , 54 , 56
death , 2423 , 6308
debate , 9018 , 94734
debate , 9018 , 94734
debauch , 3 , 1
debt , 1038 , 10257
decade , 21 , 4598
deceit , 7 , 128
decide , 2339 , 9248
decimate , 1 , 83
decoy , 3 , 7
decrepit , 21 , 15
decry , 16 , 107
dedicate , 5 , 111
deduct , 456 , 90
deem , 104 , 207
deface , 2 , 8
defend , 815 , 3470
defraud , 26 , 72
defray , 1297 , 21
defray , 1297 , 21
defy , 121 , 172
defying , 10 , 67
degress , 1 , 1
delay , 3836 , 5430
delayed , 554 , 2230
delaying , 152 , 680
delete , 95 , 336
deliberation , 81 , 140
delicate , 277 , 301
deliver , 270 , 18978
delivered , 1738 , 8013
demand , 2486 , 8236
demean , 1 , 25
demean , 1 , 25
demonstrate , 97 , 3782
den , 9 , 73
den , 9 , 73
denounce , 71 , 66
denude , 8 , 15
deny , 1377 , 1980
deny , 1377 , 1980
depart , 315 , 300
depend , 1300 , 2694
depict , 1 , 18
deport , 50 , 479
depose , 1 , 8
depress , 26 , 72
derrick , 3 , 28
desk , 26 , 481
despise , 13 , 38
despond , 1 , 6
destiny , 23 , 335
destiny , 23 , 335
destroy , 705 , 1189
detain , 295 , 889
deter , 70 , 984
deteriorate , 22 , 252
determinate , 3 , 88
detest , 39 , 26
detract , 42 , 277
detract , 42 , 277
deus , 2 , 2
deviate , 11 , 78
devoid , 56 , 96
devote , 425 , 293
devout , 4 , 17
dexter , 3 , 9
dian , 1 , 2
difference , 4331 , 13327
difference , 4331 , 13327
digest , 22 , 118
digress , 4 , 145
dilate , 10 , 57
dilate , 10 , 57
dilated , 9 , 9
dilating , 3 , 13
dilation , 1 , 22
dilatory , 99 , 57
diligent , 17 , 424
dill , 3 , 2
dill , 3 , 2
dill , 3 , 2
dill , 3 , 2
dill , 3 , 2
dim , 37 , 94
disaffected , 12 , 55
disagree , 672 , 5035
disaster , 380 , 2742
disburse , 8 , 28
disclose , 238 , 736
disconcert , 1 , 1
disconnect , 1 , 242
discord , 37 , 70
discounting , 23 , 45
discourage , 250 , 522
disenfranchisement , 1 , 16
disfigure , 6 , 11
dishonest , 92 , 291
dislike , 258 , 212
dislodge , 2 , 6
dismal , 21 , 164
dismay , 45 , 314
dismiss , 224 , 650
disparage , 23 , 40
dispassionate , 13 , 73
dispense , 208 , 103
disperse , 18 , 63
disrepute , 16 , 357
dissemble , 3 , 5
dissemble , 3 , 5
dissemble , 3 , 5
dissipate , 17 , 25
dissolute , 2 , 3
distil , 11 , 18
distinct , 1045 , 971
distort , 4 , 213
distract , 9 , 233
distrain , 17 , 2
distribute , 277 , 292
district , 6702 , 2869
disturb , 116 , 87
ditton , 4 , 6
ditty , 1 , 5
diver , 5 , 15
diverse , 33 , 1767
divest , 77 , 47
divinely , 2 , 2
divulge , 33 , 49
docket , 3 , 1
doctrine , 589 , 619
dod , 5 , 10
dod , 5 , 10
doff , 1 , 4
doll , 3 , 12
doll , 3 , 12
dolling , 1 , 1
domain , 49 , 1170
dominion , 526 , 23
don , 17 , 3853
done , 15770 , 50486
dore , 6 , 12
dorman , 3 , 3
dormitory , 4 , 12
doss , 4 , 3
doubt , 8555 , 13809
douce , 1 , 3
dow , 2 , 41
dow , 2 , 41
dowd , 5 , 237
dower , 1 , 6
down , 14625 , 44123
dowry , 4 , 18
draper , 10 , 5
dread , 50 , 140
dream , 115 , 811
dream , 115 , 811
dreary , 13 , 26
drew , 465 , 1494
drill , 217 , 174
drill , 217 , 174
driller , 2 , 1
drilling , 68 , 221
drink , 496 , 1314
droit , 2 , 3
drove , 51 , 428
drugging , 2 , 5
drum , 15 , 129
drunk , 130 , 205
drunk , 130 , 205
drunken , 27 , 47
drunken , 27 , 47
drunken , 27 , 47
dud , 1 , 14
due , 6027 , 14841
due , 6027 , 14841
dug , 22 , 157
dump , 8 , 125
dumping , 32 , 395
dumping , 32 , 395
dun , 4 , 7
dung , 4 , 3
dunning , 4 , 5
dunning , 4 , 5
dust , 120 , 312
dust , 120 , 312
dwelt , 132 , 49
eady , 4 , 4
ear , 86 , 319
ear , 86 , 319
earl , 230 , 195
earn , 444 , 2588
earn , 444 , 2588
earn , 444 , 2588
earnest , 431 , 148
earnest , 431 , 148
earnest , 431 , 148
earning , 475 , 1862
earthly , 51 , 22
earthquakes , 1 , 39
east , 3379 , 27399
easter , 366 , 945
eaves , 4 , 16
ebb , 17 , 81
ed , 8 , 457
edict , 10 , 23
edition , 98 , 333
effigies , 1 , 4
effort , 1225 , 5297
eject , 7 , 16
eke , 16 , 21
elect , 205 , 698
elf , 1 , 7
elicit , 120 , 140
eling , 2 , 6
elixir , 1 , 3
ellan , 2 , 2
elucidate , 71 , 108
email , 13 , 565
embankment , 46 , 26
embark , 200 , 477
embossed , 1 , 2
embrace , 78 , 898
embrace , 78 , 898
embroil , 5 , 8
embroil , 5 , 8
emigrate , 75 , 30
empanel , 2 , 1
empire , 2007 , 517
emulate , 21 , 247
enact , 95 , 421
enact , 95 , 421
enclose , 23 , 8
enclose , 23 , 8
encounter , 57 , 386
encourage , 970 , 15100
encroaching , 22 , 28
encumber , 8 , 10
endured , 44 , 422
enduring , 40 , 612
enemy , 2818 , 812
enforce , 746 , 1693
engender , 4 , 136
engineering , 531 , 2912
enhancing , 7 , 639
enjoy , 552 , 3823
enrage , 1 , 4
enroll , 1 , 1
ensure , 1284 , 77028
ensuring , 131 , 15466
entail , 216 , 264
entail , 216 , 264
enter , 2069 , 3360
entertain , 279 , 216
entire , 868 , 5086
entrap , 4 , 7
entreat , 11 , 11
entreaty , 2 , 8
enumerate , 46 , 21
environ , 1 , 1
envoy , 25 , 532
envy , 62 , 371
episcopate , 1 , 9
epitome , 8 , 58
equivalence , 2 , 257
ergo , 2 , 8
ergo , 2 , 8
err , 39 , 98
es , 2 , 343
eschew , 1 , 14
eschew , 1 , 14
eschew , 1 , 14
especial , 40 , 21
espouse , 5 , 71
espy , 2 , 3
estimate , 3234 , 3008
evaporate , 3 , 36
eve , 116 , 376
eve , 116 , 376
even , 10043 , 54521
even , 10043 , 54521
evening , 1616 , 6824
event , 1945 , 6407
event , 1945 , 6407
ever , 5172 , 19178
evil , 759 , 1027
evil , 759 , 1027
exact , 1820 , 1764
exception , 1785 , 1864
excrement , 1 , 30
excrement , 1 , 30
excretion , 3 , 2
execute , 103 , 113
exert , 34 , 258
exhaust , 51 , 63
exhibit , 73 , 72
exhort , 2 , 80
exigent , 5 , 2
exigent , 5 , 2
exile , 16 , 131
expanse , 2 , 17
expanse , 2 , 17
expatiate , 3 , 25
expatiated , 5 , 2
expect , 2153 , 15185
expedite , 346 , 226
expert , 1030 , 3263
expert , 1030 , 3263
expiate , 4 , 1
expire , 151 , 225
explicit , 241 , 1318
explicit , 241 , 1318
exploiter , 1 , 8
exploiter , 1 , 8
express , 2426 , 4319
expropriate , 4 , 3
extempore , 1 , 1
extent , 5334 , 7026
extent , 5334 , 7026
extinct , 15 , 56
extinct , 15 , 56
extort , 19 , 16
extort , 19 , 16
extravagant , 280 , 68
eye , 383 , 3416
eye , 383 , 3416
fabricate , 1 , 10
fact , 21492 , 52140
fade , 5 , 74
fade , 5 , 74
fade , 5 , 74
fading , 4 , 51
fag , 13 , 117
fag , 13 , 117
fail , 879 , 4212
faintly , 3 , 34
fait , 7 , 112
fait , 7 , 112
fait , 7 , 112
falcon , 7 , 12
falconer , 33 , 58
fallow , 5 , 18
false , 787 , 2449
falsely , 26 , 170
falsify , 6 , 15
falter , 5 , 33
fame , 26 , 84
fame , 26 , 84
famine , 136 , 316
famous , 161 , 1249
far , 18534 , 37188
farce , 252 , 311
fare , 135 , 804
fare , 135 , 804
fare , 135 , 804
faring , 4 , 34
farm , 1784 , 1824
farmer , 985 , 594
fas , 1 , 15
fast , 333 , 3135
fast , 333 , 3135
fasten , 17 , 5
fasting , 4 , 4
fat , 260 , 355
father-in-law , 4 , 49
fax , 7 , 30
fay , 6 , 5
feat , 18 , 163
fee , 721 , 2564
fee , 721 , 2564
fell , 778 , 2665
felony , 38 , 14
felony , 38 , 14
felt , 1873 , 7014
fen , 14 , 16
feng , 1 , 2
fer , 5 , 1
fern , 4 , 3
fern , 4 , 3
ferret , 5 , 11
ferry , 30 , 287
fertile , 45 , 98
fervent , 19 , 64
fess , 3 , 15
fetch , 68 , 27
fetish , 12 , 19
fetter , 57 , 94
fever , 321 , 53
fickle , 3 , 18
fierce , 40 , 217
fierce , 40 , 217
fig , 2 , 144
fig , 2 , 144
fig , 2 , 144
fig , 2 , 144
fig , 2 , 144
file , 189 , 428
file , 189 , 428
file , 189 , 428
file , 189 , 428
file , 189 , 428
filed , 78 , 98
filing , 22 , 109
finance , 4268 , 9636
fine , 922 , 4970
fined , 320 , 374
finical , 1 , 1
fining , 26 , 78
fire , 633 , 5221
firmity , 1 , 1
firmity , 1 , 1
fist , 11 , 116
fit , 2358 , 6103
fit , 2358 , 6103
fitter , 16 , 53
fitting , 191 , 631
five , 5328 , 18790
five-foot , 1 , 1
fives , 2 , 8
fix , 919 , 1880
fixes , 85 , 147
flag , 339 , 950
flag , 339 , 950
flag , 339 , 950
flagging , 4 , 74
flash , 13 , 115
flash , 13 , 115
flash , 13 , 115
flask , 2 , 6
flask , 2 , 6
flask , 2 , 6
flat , 301 , 1296
flat , 301 , 1296
flat , 301 , 1296
flat , 301 , 1296
flatten , 1 , 28
flatter , 24 , 65
flatter , 24 , 65
flatter , 24 , 65
flaw , 53 , 454
flee , 2 , 321
fleeting , 5 , 52
fleming , 16 , 61
fleming , 16 , 61
flicker , 1 , 29
flicker , 1 , 29
flight , 62 , 1011
flight , 62 , 1011
flinch , 2 , 38
flip , 2 , 68
flit , 2 , 5
flit , 2 , 5
florey , 1 , 2
flout , 7 , 126
flout , 7 , 126
flown , 50 , 223
fluctuate , 18 , 67
flue , 4 , 15
flux , 7 , 58
foe , 95 , 38
fog , 54 , 107
fog , 54 , 107
foil , 4 , 20
foil , 4 , 20
foist , 7 , 31
foist , 7 , 31
foist , 7 , 31
foisting , 4 , 11
fold , 17 , 96
fold , 17 , 96
folly , 155 , 320
fond , 134 , 408
font , 2 , 34
foot , 278 , 1148
fop , 1 , 2
forbid , 104 , 242
forbid , 104 , 242
force , 6932 , 15610
force , 6932 , 15610
force , 6932 , 15610
force , 6932 , 15610
forced , 903 , 6174
forced , 903 , 6174
forcing , 218 , 1063
forcing , 218 , 1063
fore , 62 , 267
foreign , 7324 , 20683
forename , 2 , 2
foresaw , 46 , 58
forger , 8 , 4
former , 1550 , 14001
fort , 50 , 90
forth , 980 , 1308
fortunate , 333 , 1493
fortune , 189 , 495
forty-nine , 59 , 7
foster , 98 , 1577
foul , 64 , 487
found , 7352 , 17991
found , 7352 , 17991
foundation , 980 , 4918
founded , 916 , 819
founding , 49 , 366
foy , 11 , 14
frame , 391 , 757
frank , 346 , 1889
frank , 346 , 1889
frank , 346 , 1889
frank , 346 , 1889
franked , 34 , 3
franking , 9 , 2
frantic , 3 , 37
fraud , 294 , 2886
fray , 6 , 42
fray , 6 , 42
frayed , 1 , 8
freely , 587 , 1011
freeze , 4 , 2673
freight , 176 , 932
frequent , 436 , 860
friary , 1 , 7
frist , 1 , 2
frit , 5 , 33
frith , 3 , 39
fro , 32 , 45
fro , 32 , 45
front , 2833 , 14987
frontal , 4 , 21
frosty , 4 , 18
frowned , 3 , 32
fry , 17 , 41
full , 7991 , 24405
full , 7991 , 24405
full , 7991 , 24405
fully , 4439 , 14592
fulminate , 1 , 7
funding , 2 , 31701
funk , 5 , 1
further , 15893 , 54509
furthering , 27 , 98
fury , 21 , 131
fuse , 22 , 19
fuse , 22 , 19
fuse , 22 , 19
fuse , 22 , 19
fuse , 22 , 19
fuss , 37 , 185
future , 6811 , 53349
gable , 2 , 2
gable , 2 , 2
gag , 54 , 96
gain , 642 , 3937
gain , 642 , 3937
gain , 642 , 3937
gain , 642 , 3937
gain , 642 , 3937
gains , 119 , 1729
gale , 21 , 164
gale , 21 , 164
ganger , 4 , 1
garbage , 2 , 34
gard , 14 , 3
gard , 14 , 3
gare , 1 , 6
gare , 1 , 6
gare , 1 , 6
gare , 1 , 6
garish , 1 , 7
garret , 2 , 5
garth , 2 , 10
garth , 2 , 10
gary , 2 , 403
gate , 77 , 487
gate , 77 , 487
gate , 77 , 487
gather , 1069 , 1109
gauge , 66 , 141
gelatine , 1 , 2
gent , 6 , 2
genuine , 402 , 5075
gerard , 8 , 55
gest , 1 , 1
gest , 1 , 1
gest , 1 , 1
gest , 1 , 1
gibberish , 4 , 14
gibe , 4 , 4
gig , 4 , 135
gig , 4 , 135
gig , 4 , 135
gig , 4 , 135
gild , 1 , 8
gild , 1 , 8
gill , 78 , 159
gill , 78 , 159
gill , 78 , 159
gilt , 7 , 119
gin , 47 , 51
gist , 59 , 204
gist , 59 , 204
give , 29378 , 73755
glass , 158 , 753
glass , 158 , 753
glean , 5 , 39
glean , 5 , 39
glee , 6 , 72
glib , 4 , 90
glib , 4 , 90
glint , 2 , 19
gloom , 11 , 210
gloried , 4 , 2
glory , 66 , 235
glossary , 3 , 9
glossing , 1 , 22
glut , 17 , 31
glut , 17 , 31
glut , 17 , 31
glutton , 2 , 6
goad , 4 , 9
gob , 9 , 4
goddard , 102 , 80
goff , 1 , 2
golf , 71 , 290
gordian , 3 , 22
gore , 5 , 18
gore , 5 , 18
gore , 5 , 18
gorge , 3 , 19
goring , 10 , 7
gourd , 1 , 2
gourd , 1 , 2
gout , 4 , 4
govern , 322 , 873
grade , 586 , 717
graft , 11 , 44
grail , 1 , 82
grain , 243 , 241
grand , 669 , 1526
grange , 14 , 61
grape , 2 , 7
grape , 2 , 7
grass , 304 , 695
grate , 2 , 3
grate , 2 , 3
grate , 2 , 3
grate , 2 , 3
grates , 4 , 11
grave , 1498 , 1827
grave , 1498 , 1827
great , 26905 , 51034
greatly , 1471 , 3582
gree , 2 , 2
greenhead , 1 , 9
greet , 8 , 34
grenadier , 11 , 63
grice , 1 , 7
grief , 36 , 567
grim , 15 , 274
grind , 21 , 141
grist , 3 , 12
gritty , 2 , 18
grope , 2 , 2
gross , 949 , 2260
gross , 949 , 2260
grounded , 25 , 156
groundwork , 10 , 109
grow , 371 , 5446
growl , 6 , 5
growl , 6 , 5
growth , 457 , 22757
grub , 3 , 4
guerre , 5 , 8
guerre , 5 , 8
guides , 17 , 197
guild , 42 , 45
guilt , 60 , 304
gull , 3 , 16
gull , 3 , 16
gull , 3 , 16
gulp , 2 , 1
gum , 6 , 58
gum , 6 , 58
gutted , 1 , 34
gutting , 2 , 16
guy , 26 , 718
ha , 39 , 32
hack , 21 , 68
hackle , 1 , 4
hackle , 1 , 4
had , 38961 , 120269
hagan , 2 , 1
haggard , 2 , 1
hail , 28 , 57
hail , 28 , 57
hake , 1 , 15
halcyon , 5 , 49
hale , 16 , 104
hale , 16 , 104
hale , 16 , 104
hale , 16 , 104
hale , 16 , 104
hale , 16 , 104
ham , 291 , 930
handling , 188 , 1402
happen , 2468 , 19904
harborough , 37 , 326
harbour , 840 , 405
harboured , 1 , 18
hard , 2031 , 17195
harding , 11 , 36
harding , 11 , 36
harding , 11 , 36
hare , 52 , 115
haring , 1 , 2
harp , 6 , 23
harrow , 68 , 1344
harry , 179 , 427
harry , 179 , 427
hatch , 16 , 22
hatch , 16 , 22
hatch , 16 , 22
hatch , 16 , 22
hatching , 2 , 4
hath , 61 , 27
haut , 1 , 3
haut , 1 , 3
havel , 1 , 2
haw , 7 , 28
hawk , 2 , 130
hay , 363 , 64
hay , 363 , 64
hay , 363 , 64
hay , 363 , 64
hay , 363 , 64
he , 94373 , 208804
heal , 12 , 262
heal , 12 , 262
health , 3378 , 45957
heavy , 1499 , 2027
heckled , 9 , 47
height , 175 , 562
held , 5701 , 12220
hele , 2 , 3
hell , 20 , 471
hemming , 1 , 194
hen , 68 , 53
hence , 353 , 746
her , 3674 , 58550
her , 3674 , 58550
herbalism , 2 , 1
here , 10517 , 35833
here , 10517 , 35833
heritage , 17 , 2114
heroic , 75 , 304
heroine , 2 , 23
hers , 28 , 375
hew , 5 , 14
hi , 32 , 9
hi , 32 , 9
hide , 50 , 1326
high , 3918 , 24422
high , 3918 , 24422
highly , 897 , 6133
hilaire , 1 , 1
hind , 5 , 13
hind , 5 , 13
hinder , 109 , 304
hinder , 109 , 304
hindrance , 77 , 104
hirst , 1 , 111
his , 57203 , 131661
his , 57203 , 131661
his , 57203 , 131661
ho , 387 , 10
ho , 387 , 10
hoar , 1 , 2
hobby , 7 , 68
hock , 1 , 50
hock , 1 , 50
hold , 3547 , 11083
hold , 3547 , 11083
hold , 3547 , 11083
hole , 67 , 1547
holmes , 84 , 149
holy , 87 , 303
hone , 6 , 40
hone , 6 , 40
hone , 6 , 40
honest , 521 , 3605
honourable , 438 , 1560
hoodwink , 2 , 21
hooker , 2 , 6
hospital , 1530 , 12036
host , 21 , 1629
host , 21 , 1629
hostage , 9 , 194
hostel , 17 , 121
hostile , 507 , 819
hough , 2 , 9
hough , 2 , 9
hounding , 3 , 44
house , 52348 , 169802
housing , 1274 , 23208
hove , 43 , 456
hove , 43 , 456
hove , 43 , 456
hove , 43 , 456
hove , 43 , 456
hove , 43 , 456
hove , 43 , 456
hovered , 1 , 10
how , 17284 , 103526
how , 17284 , 103526
howe , 8 , 219
hue , 4 , 69
hulk , 7 , 4
hulk , 7 , 4
hull , 260 , 2531
humanly , 30 , 75
humble , 480 , 693
humble , 480 , 693
hunt , 109 , 640
hurled , 23 , 33
husbandry , 84 , 59
hustling , 3 , 4
hypo , 1 , 4
i. , 864 , 235
idiot , 27 , 44
idol , 3 , 6
il , 2 , 1
illustrate , 147 , 805
imagine , 1685 , 3618
imbecile , 44 , 2
imitate , 47 , 49
impact , 3 , 31262
impede , 45 , 213
impediment , 27 , 250
imperfect , 118 , 194
implore , 16 , 275
impolitic , 9 , 2
impose , 1333 , 3634
impost , 50 , 10
impress , 350 , 416
impress , 350 , 416
impress , 350 , 416
imprison , 11 , 68
improper , 565 , 347
improper , 565 , 347
improve , 885 , 16947
improve , 885 , 16947
improving , 474 , 7110
impure , 18 , 6
impute , 63 , 11
inanimate , 1 , 12
inanimate , 1 , 12
inarticulate , 8 , 5
inaugurate , 23 , 5
inc , 1 , 4
incident , 480 , 2518
income , 4621 , 13770
income , 4621 , 13770
incomplete , 143 , 232
inculcate , 12 , 23
indefinite , 274 , 421
indemnify , 30 , 35
indemnity , 186 , 112
indicate , 1062 , 1777
indict , 16 , 19
indicted , 18 , 44
indifference , 99 , 161
indifferent , 140 , 108
indispensible , 1 , 23
induces , 28 , 7
inequitable , 69 , 84
infallible , 28 , 29
infant , 116 , 391
infect , 6 , 34
infest , 3 , 1
infest , 3 , 1
infest , 3 , 1
infested , 10 , 15
inflexibility , 2 , 88
inflexible , 19 , 233
inflict , 405 , 269
informed , 5359 , 5592
infringe , 38 , 74
infuse , 8 , 6
infuse , 8 , 6
ingrate , 1 , 3
inhabitable , 1 , 3
inhabited , 124 , 46
injure , 223 , 57
injury , 951 , 1846
innate , 10 , 72
innate , 10 , 72
inner , 62 , 530
inoculated , 98 , 6
inordinate , 17 , 103
inquest , 244 , 860
inquire , 2481 , 207
insect , 15 , 31
insect , 15 , 31
insecure , 18 , 582
inshore , 32 , 256
inside , 572 , 2338
insight , 26 , 704
insight , 26 , 704
insinuate , 27 , 20
insolence , 18 , 2
inspect , 314 , 355
install , 3 , 436
instant , 1451 , 320
instinct , 57 , 299
institute , 604 , 4695
instruct , 291 , 366
intake , 21 , 363
intelligence , 452 , 5031
intemperate , 13 , 46
intend , 2351 , 7904
intent , 70 , 1913
intention , 5439 , 7893
inter , 131 , 46
intercept , 12 , 492
intercession , 2 , 1
intercourse , 48 , 23
interdict , 20 , 26
interfere , 1691 , 907
interject , 8 , 11
intermission , 4 , 1
intermit , 1 , 1
interpose , 68 , 6
interpret , 252 , 674
interrogate , 9 , 88
interrogate , 9 , 88
interrogator , 1 , 8
interrupt , 539 , 540
interview , 439 , 1238
invade , 32 , 140
invent , 40 , 148
invent , 40 , 148
invest , 261 , 6845
inviolate , 4 , 15
invite , 505 , 2352
ire , 42 , 25
irk , 1 , 4
iron , 350 , 458
iron , 350 , 458
ironing , 6 , 61
irritate , 27 , 18
irritate , 27 , 18
itch , 1 , 6
iterate , 1 , 11
jack , 103 , 1029
jack , 103 , 1029
jack , 103 , 1029
jan , 1 , 102
jasper , 1 , 5
jesse , 28 , 203
jet , 6 , 229
jet , 6 , 229
jet , 6 , 229
jetty , 5 , 6
jetty , 5 , 6
job , 329 , 23945
job , 329 , 23945
jocular , 7 , 16
join , 1828 , 12860
joined , 903 , 2583
jot , 16 , 107
jot , 16 , 107
jowl , 3 , 23
jug , 3 , 8
jump , 62 , 662
jumper , 1 , 31
jure , 8 , 20
just , 11459 , 95515
juvenal , 1 , 3
ka , 1 , 3
keel , 42 , 57
keel , 42 , 57
keen , 357 , 6876
keenly , 139 , 304
keg , 4 , 15
keir , 167 , 460
kelty , 1 , 3
kemp , 9 , 51
kemp , 9 , 51
ken , 2 , 378
kennedy , 58 , 586
kennedy , 58 , 586
kennel , 2 , 58
kennet , 5 , 31
kennet , 5 , 31
kernel , 37 , 59
kick , 21 , 720
kid , 1 , 176
kind , 11369 , 13806
kingdom , 4503 , 24561
kingston , 270 , 1718
kip , 1 , 6
kith , 12 , 11
knacker , 2 , 4
knock , 63 , 508
knowledge , 4767 , 6368
knows , 4738 , 16367
label , 33 , 308
lac , 1 , 1
laced , 1 , 13
lack , 834 , 12385
lack , 834 , 12385
lack , 834 , 12385
lad , 87 , 151
lade , 1 , 1
lag , 12 , 251
lag , 12 , 251
lag , 12 , 251
lag , 12 , 251
lagged , 3 , 66
lain , 21 , 42
lain , 21 , 42
lair , 1 , 4
lake , 112 , 234
lake , 112 , 234
lake , 112 , 234
lake , 112 , 234
lamp , 40 , 68
lance , 8 , 279
lane , 97 , 640
last , 23784 , 75352
last , 23784 , 75352
last , 23784 , 75352
lasting , 124 , 1444
lasting , 124 , 1444
latch , 1 , 20
latch , 1 , 20
late , 3422 , 7437
lately , 638 , 78
lather , 10 , 15
latimer , 1 , 25
laud , 19 , 28
laurel , 2 , 25
laurence , 71 , 41
lavatory , 21 , 32
lavender , 2 , 11
laver , 1 , 1
laver , 1 , 1
lavish , 46 , 67
law , 10815 , 30136
lax , 48 , 141
lay , 2325 , 2852
lay , 2325 , 2852
lay , 2325 , 2852
lay , 2325 , 2852
lay , 2325 , 2852
lays , 243 , 308
leached , 1 , 3
leader , 2244 , 24833
league , 557 , 2098
leak , 19 , 357
lean , 37 , 173
lean , 37 , 173
lease , 1289 , 461
lease , 1289 , 461
leaser , 1 , 1
leave , 14491 , 30328
lee , 147 , 766
leese , 5 , 33
leese , 5 , 33
legatee , 6 , 1
legation , 83 , 1
legge , 4 , 1
leighton , 12 , 83
lench , 1 , 1
lench , 1 , 1
lend , 279 , 1011
lend , 279 , 1011
lending , 102 , 3064
leng , 1 , 1
leng , 1 , 1
leng , 1 , 1
length , 1861 , 4874
lent , 277 , 291
lent , 277 , 291
leper , 1 , 5
lethargy , 3 , 11
letter , 3045 , 7552
letting , 358 , 1977
letting , 358 , 1977
lever , 149 , 302
levity , 50 , 38
lew , 3 , 6
lew , 3 , 6
lib , 2 , 1161
lib , 2 , 1161
lib , 2 , 1161
liberate , 33 , 162
library , 331 , 3337
lie , 5773 , 2104
liege , 8 , 2
lien , 17 , 2
life , 4233 , 24284
lifelong , 23 , 643
lift , 69 , 1243
light , 1931 , 8446
light , 1931 , 8446
lighten , 35 , 34
lightly , 196 , 748
lightly , 196 , 748
likely , 4208 , 13960
liking , 17 , 82
liking , 17 , 82
liking , 17 , 82
lille , 3 , 33
lime , 68 , 30
lime , 68 , 30
lime , 68 , 30
limp , 1 , 37
limp , 1 , 37
lin , 2 , 30
lind , 1 , 1
linden , 5 , 89
line , 3031 , 29477
ling , 6 , 4
linguist , 2 , 8
lining , 20 , 198
lip , 22 , 222
list , 2673 , 8559
list , 2673 , 8559
listed , 30 , 2063
lister , 14 , 46
listing , 4 , 382
lite , 1 , 14
lite , 1 , 14
lite , 1 , 14
lite , 1 , 14
lithe , 4 , 2
lithe , 4 , 2
lithe , 4 , 2
liturgy , 4 , 12
live , 1709 , 15576
liver , 26 , 201
loader , 4 , 9
loan , 1559 , 2971
locate , 13 , 416
lock , 117 , 1439
locker , 5 , 24
locker , 5 , 24
locker , 5 , 24
locus , 58 , 86
loft , 13 , 94
logic , 165 , 1746
lone , 3 , 749
long , 8996 , 35241
long , 8996 , 35241
longer , 2334 , 17945
longing , 14 , 23
longing , 14 , 23
longs , 4 , 5
loop , 4 , 198
loop , 4 , 198
lop , 5 , 3
lop , 5 , 3
lop , 5 , 3
lopping , 2 , 3
lore , 2 , 3
lose , 1240 , 8309
lose , 1240 , 8309
loss , 3593 , 7992
loss , 3593 , 7992
lost , 2098 , 13879
lough , 234 , 98
lough , 234 , 98
lough , 234 , 98
lour , 2 , 1
lovable , 1 , 5
lover , 19 , 58
loving , 10 , 356
lower , 1601 , 9217
lowly , 13 , 42
luce , 1 , 8
luce , 1 , 8
lucre , 2 , 2
lug , 2 , 6
lug , 2 , 6
luke , 48 , 310
lull , 11 , 25
lumb , 1 , 1
lund , 3 , 4
lure , 7 , 48
lurk , 9 , 12
lush , 1 , 15
lustre , 6 , 14
lustre , 6 , 14
lute , 2 , 4
lye , 4 , 5
lyric , 1 , 9
mab , 2 , 1
mab , 2 , 1
mac , 2 , 83
machining , 2 , 3
mack , 3 , 6
mack , 3 , 6
mad , 89 , 397
madge , 4 , 3
madly , 1 , 5
magazine , 69 , 295
magistrate , 807 , 150
magnificent , 205 , 771
magnus , 61 , 15
maid , 10 , 14
maiden , 78 , 2533
mail , 447 , 2763
mail , 447 , 2763
mail , 447 , 2763
mailing , 9 , 24
main , 2646 , 11322
main , 2646 , 11322
main , 2646 , 11322
maine , 5 , 5
maintain , 1802 , 7020
make , 31247 , 124209
making , 9741 , 43977
male , 514 , 1177
malice , 27 , 81
mall , 58 , 53
mallet , 25 , 24
maltreat , 1 , 2
mam , 1 , 17
mamble , 1 , 1
man , 14400 , 7914
man , 14400 , 7914
man , 14400 , 7914
man , 14400 , 7914
mane , 3 , 2
mane , 3 , 2
mange , 4 , 5
manger , 6 , 19
manger , 6 , 19
mangle , 1 , 5
mango , 1 , 16
mango , 1 , 16
mango , 1 , 16
mangrove , 3 , 1
mankind , 67 , 132
manna , 2 , 4
manoeuvre , 11 , 225
manse , 10 , 2
mansion , 69 , 557
march , 6204 , 10848
march , 6204 , 10848
marching , 67 , 204
mare , 46 , 49
marginal , 52 , 885
marine , 840 , 2008
mark , 571 , 5757
marking , 82 , 404
marl , 5 , 2
marl , 5 , 2
marl , 5 , 2
marl , 5 , 2
mart , 2 , 9
martin , 123 , 2032
martin , 123 , 2032
martin , 123 , 2032
martin , 123 , 2032
martinet , 1 , 1
martinet , 1 , 1
marvel , 14 , 26
mask , 6 , 178
mask , 6 , 178
masked , 7 , 52
mason , 166 , 92
masonry , 13 , 14
mass , 480 , 2120
mass , 480 , 2120
massage , 9 , 65
mast , 20 , 136
mast , 20 , 136
mast , 20 , 136
mast , 20 , 136
mat , 7 , 27
mat , 7 , 27
mate , 59 , 88
mate , 59 , 88
mate , 59 , 88
material , 1792 , 3791
matter , 36219 , 47553
mattress , 9 , 24
maud , 2 , 18
maxim , 89 , 67
maxim , 89 , 67
maxim , 89 , 67
maxim , 89 , 67
may , 51626 , 84620
may , 51626 , 84620
mayne , 3 , 11
maze , 8 , 72
me , 29109 , 108296
me , 29109 , 108296
meagre , 50 , 118
meal , 149 , 382
meal , 149 , 382
mean , 5306 , 17699
mean , 5306 , 17699
mean , 5306 , 17699
meaner , 10 , 16
meaner , 10 , 16
meaning , 2276 , 3280
meanly , 3 , 1
meanly , 3 , 1
meanly , 3 , 1
meanness , 16 , 9
meanness , 16 , 9
means , 10302 , 28457
medicine , 173 , 1357
meed , 12 , 2
meekly , 4 , 35
meet , 6747 , 21422
melancholy , 59 , 13
melancholy , 59 , 13
meld , 1 , 7
melt , 9 , 29
member , 55782 , 162507
men , 21994 , 8583
merchant , 1047 , 332
mercury , 2 , 59
mercy , 269 , 281
mere , 1804 , 877
mere , 1804 , 877
mere , 1804 , 877
mere , 1804 , 877
mere , 1804 , 877
mere , 1804 , 877
merely , 5561 , 3775
meriting , 4 , 11
messing , 74 , 57
messing , 74 , 57
met , 3941 , 14345
met , 3941 , 14345
mete , 20 , 7
mete , 20 , 7
mete , 20 , 7
meter , 14 , 440
meter , 14 , 440
method , 3100 , 1498
meting , 9 , 6
meting , 9 , 6
metro , 1 , 418
mickle , 3 , 6
mid , 47 , 2488
middling , 6 , 13
middling , 6 , 13
midnight , 97 , 315
mien , 2 , 1
might , 15498 , 53922
might , 15498 , 53922
mike , 7 , 1823
mike , 7 , 1823
milan , 3 , 28
milch , 41 , 11
mild , 82 , 207
mild , 82 , 207
mildly , 14 , 253
mile , 324 , 760
mile , 324 , 760
miles , 1248 , 2761
militia , 126 , 144
milk-and-water , 2 , 1
mill , 192 , 381
mill , 192 , 381
mill , 192 , 381
mill , 192 , 381
mill , 192 , 381
milly , 1 , 88
mind , 6520 , 13050
mind , 6520 , 13050
minded , 58 , 969
minding , 4 , 14
miner , 95 , 120
minion , 7 , 2
minion , 7 , 2
ministered , 4 , 4
minnie , 7 , 2
minute , 780 , 2636
mirabilis , 2 , 2
mire , 5 , 44
mire , 5 , 44
mire , 5 , 44
mire , 5 , 44
mirth , 4 , 17
miscellany , 1 , 14
misdemeanour , 51 , 36
misdoing , 1 , 2
misfortune , 253 , 167
misinforming , 1 , 8
miskin , 1 , 3
mismanage , 3 , 7
miss , 404 , 2156
miss , 404 , 2156
miss , 404 , 2156
mist , 9 , 18
mist , 9 , 18
misty , 3 , 6
misunderstand , 67 , 168
mitigate , 199 , 1253
mix , 63 , 1609
mixed , 317 , 1253
mixture , 65 , 362
moat , 18 , 30
mob , 69 , 100
mobile , 28 , 2790
mock , 13 , 111
mode , 291 , 434
modesty , 44 , 118
moisture , 26 , 10
mole , 4 , 249
molest , 1 , 4
molton , 34 , 6
molton , 34 , 6
moment , 9445 , 21733
monarch , 51 , 536
money , 13203 , 50903
monger , 1 , 1
monkey , 8 , 50
month , 2799 , 10169
mooring , 11 , 22
moot , 9 , 59
moot , 9 , 59
mooted , 18 , 170
mop , 3 , 31
mop , 3 , 31
mop , 3 , 31
mop , 3 , 31
more , 28758 , 189593
more , 28758 , 189593
more , 28758 , 189593
morgan , 156 , 621
morocco , 116 , 206
morris , 24 , 911
morrow , 30 , 8
mort , 4 , 1
mort , 4 , 1
moss , 14 , 92
mot , 26 , 72
mote , 6 , 9
mote , 6 , 9
moth , 5 , 17
mothering , 1 , 3
motherless , 26 , 2
mould , 28 , 128
mouldy , 3 , 21
mouldy , 3 , 21
mound , 1 , 12
mount , 135 , 305
mourn , 6 , 107
mourn , 6 , 107
mover , 711 , 111
mow , 10 , 6
mow , 10 , 6
mow , 10 , 6
mower , 1 , 3
mower , 1 , 3
mower , 1 , 3
mowing , 1 , 7
mowing , 1 , 7
mowing , 1 , 7
moy , 8 , 12
moy , 8 , 12
muck , 13 , 32
muckle , 3 , 4
mud , 40 , 130
muddy , 3 , 82
muffling , 1 , 3
mule , 9 , 6
mull , 3 , 53
mull , 3 , 53
mull , 3 , 53
mull , 3 , 53
muller , 11 , 4
muller , 11 , 4
muller , 11 , 4
muller , 11 , 4
mummy , 1 , 38
mumps , 3 , 10
mungo , 1 , 83
mungo , 1 , 83
munificence , 5 , 8
mural , 1 , 13
mural , 1 , 13
mural , 1 , 13
mush , 5 , 4
must , 21786 , 75682
must , 21786 , 75682
must , 21786 , 75682
must , 21786 , 75682
must , 21786 , 75682
muster , 13 , 121
mustering , 1 , 4
musty , 7 , 2
musty , 7 , 2
musty , 7 , 2
mutilate , 12 , 6
muzzle , 21 , 32
muzzle , 21 , 32
muzzled , 17 , 25
myth , 14 , 786
myth , 14 , 786
myth , 14 , 786
naked , 60 , 202
nap , 1 , 2
nap , 1 , 2
nap , 1 , 2
nap , 1 , 2
nap , 1 , 2
napping , 2 , 9
nature , 4201 , 8749
nauseating , 3 , 29
nave , 31 , 3
nay , 56 , 58
naze , 1 , 1
ne , 10 , 22
ne , 10 , 22
ne , 10 , 22
ne , 10 , 22
near , 1905 , 4640
necessitating , 53 , 27
necessity , 3654 , 1362
neck , 36 , 465
neck , 36 , 465
need , 4357 , 120825
need , 4357 , 120825
needful , 25 , 2
needing , 34 , 819
negative , 2439 , 3161
negatived , 1272 , 122
neglect , 410 , 896
neighbourly , 3 , 24
ness , 24 , 29
net , 820 , 4278
net , 820 , 4278
nether , 15 , 7
nether , 15 , 7
nether , 15 , 7
newry , 107 , 84
nice , 123 , 2481
nick , 5 , 1558
nigel , 3 , 897
niger , 9 , 72
niggling , 12 , 16
nit , 1 , 1
nit , 1 , 1
no , 67186 , 140394
no , 67186 , 140394
noble , 5496 , 2340
noble , 5496 , 2340
nod , 21 , 402
nomenclature , 11 , 34
non , 95 , 72
non , 95 , 72
non-church , 1 , 5
non-complying , 1 , 3
north-east , 326 , 4223
northern , 635 , 26335
not , 155027 , 529801
notary , 1 , 4
notary , 1 , 4
note , 1571 , 9980
note , 1571 , 9980
note , 1571 , 9980
note , 1571 , 9980
noting , 21 , 981
notional , 1 , 149
notorious , 173 , 200
noughts , 3 , 9
nourish , 2 , 6
now , 39571 , 110248
now , 39571 , 110248
now , 39571 , 110248
nucleus , 104 , 10
nude , 3 , 16
null , 45 , 40
null , 45 , 40
num , 1 , 22
numbering , 55 , 45
nun , 3 , 8
nut , 44 , 166
nut , 44 , 166
oat , 26 , 1
obdurate , 15 , 11
obey , 289 , 247
object , 7912 , 2684
oblige , 42 , 199
obliterate , 8 , 30
obstacle , 171 , 395
obstinate , 36 , 30
obtuse , 4 , 36
occasion , 5534 , 4928
octave , 2 , 2
of- , 2 , 1
official , 4943 , 10189
ogle , 1 , 3
oil , 508 , 4122
old , 6143 , 9310
old , 6143 , 9310
oliver , 39 , 809
onset , 5 , 160
onward , 27 , 187
onward , 27 , 187
oozed , 1 , 2
openly , 204 , 802
opera , 12 , 92
oppress , 22 , 37
oration , 18 , 78
oratorical , 9 , 20
orb , 1 , 19
ord , 4 , 22
ordain , 3 , 13
ordered , 4070 , 3153
ordnance , 359 , 111
ore , 111 , 30
ore , 111 , 30
ore , 111 , 30
ore , 111 , 30
organ , 82 , 444
oriel , 2 , 2
origin , 762 , 1083
originate , 54 , 110
orme , 2 , 2
ounce , 60 , 98
out-and-out , 14 , 15
outcome , 147 , 6712
outcome , 147 , 6712
outlet , 47 , 180
outrage , 309 , 919
outrunning , 2 , 1
outset , 331 , 2011
outwit , 2 , 6
oval , 1 , 23
over , 15662 , 78661
overblow , 2 , 2
overboard , 52 , 43
over-building , 3 , 5
overdraft , 14 , 213
overshadow , 4 , 33
overt , 20 , 85
overture , 4 , 3
oxide , 5 , 63
pa , 1 , 45
pace , 92 , 2121
packing , 87 , 83
paint , 38 , 394
paint , 38 , 394
pair , 64 , 295
pal , 5 , 21
palace , 240 , 975
palatial , 7 , 10
pale , 14 , 159
paling , 2 , 1
pall , 17 , 13
pall , 17 , 13
palmer , 34 , 188
paltry , 58 , 161
pan , 8 , 189
pane , 11 , 2
pane , 11 , 2
pane , 11 , 2
panegyric , 3 , 4
pantry , 1 , 3
par , 120 , 266
parable , 5 , 20
paradise , 35 , 169
paramount , 117 , 755
pardon , 430 , 356
pare , 2 , 21
parent , 381 , 2516
parent , 381 , 2516
parental , 42 , 1064
parley , 4 , 3
parliament , 11165 , 55130
parody , 3 , 50
parr , 8 , 9
part , 26811 , 67886
particle , 31 , 15
pass , 3996 , 5952
passionate , 50 , 2349
passions , 46 , 131
pastoral , 14 , 153
pat , 27 , 429
patching , 6 , 42
patching , 6 , 42
patching , 6 , 42
patient , 363 , 5604
patrick , 304 , 669
paw , 2 , 5
paw , 2 , 5
pawn , 5 , 30
pax , 1 , 10
payment , 6007 , 6402
pea , 3 , 4
pea , 3 , 4
peace , 2383 , 6223
peak , 7 , 1620
peak , 7 , 1620
peak , 7 , 1620
pearl , 15 , 26
pearl , 15 , 26
peasant , 60 , 20
pease , 157 , 2
peddling , 4 , 162
pedlar , 3 , 163
pedlar , 3 , 163
peel , 161 , 174
peel , 161 , 174
peeling , 7 , 15
pell , 2 , 1
pending , 1131 , 493
penitentiary , 4 , 3
perambulate , 1 , 7
perch , 7 , 20
percussion , 2 , 4
period , 7474 , 20974
perjure , 3 , 3
perjure , 3 , 3
pernicious , 49 , 495
perpetrate , 13 , 126
perry , 23 , 410
perry , 23 , 410
personated , 6 , 1
persuade , 306 , 2418
pertaining , 15 , 165
pertaining , 15 , 165
perturbing , 1 , 4
pervert , 2 , 25
pestilence , 6 , 7
pet , 19 , 435
petered , 3 , 5
pharos , 1 , 1
physician , 25 , 57
pianoforte , 1 , 1
pick , 205 , 3462
pick , 205 , 3462
picket , 10 , 146
pickle , 4 , 46
pickwick , 1 , 4
pie , 9 , 225
pie , 9 , 225
pie , 9 , 225
pier , 275 , 79
pike , 22 , 38
pike , 22 , 38
pike , 22 , 38
pilcher , 1 , 1
pillion , 1 , 3
pin , 45 , 271
pink , 34 , 119
pink , 34 , 119
pink , 34 , 119
pinned , 11 , 57
pinned , 11 , 57
pinnock , 1 , 2
pinnock , 1 , 2
pipe , 47 , 174
piped , 1 , 14
pique , 6 , 11
pique , 6 , 11
pittance , 27 , 51
placate , 14 , 71
plain , 1283 , 1542
plain , 1283 , 1542
plainly , 290 , 453
plant , 477 , 2049
plant , 477 , 2049
plat , 1 , 1
platter , 1 , 8
plead , 179 , 421
pleasance , 1 , 1
pleasant , 186 , 367
please , 324 , 5059
pliable , 4 , 2
plight , 15 , 966
plight , 15 , 966
plight , 15 , 966
plod , 1 , 9
plot , 253 , 405
plot , 253 , 405
plotting , 8 , 104
pluck , 28 , 66
plumb , 4 , 16
plump , 4 , 5
plunder , 43 , 29
plundered , 7 , 26
plundering , 5 , 23
plying , 47 , 22
po , 8 , 10
po , 8 , 10
pod , 1 , 28
pod , 1 , 28
pod , 1 , 28
point , 29490 , 107756
point , 29490 , 107756
point , 29490 , 107756
pointing , 711 , 1517
poke , 2 , 61
poking , 2 , 23
policy , 6484 , 42348
policy , 6484 , 42348
policy , 6484 , 42348
polite , 29 , 240
polity , 2 , 32
poll , 309 , 1375
pollard , 11 , 71
polling , 267 , 980
pollute , 1 , 39
pomp , 8 , 30
ponder , 4 , 77
pont , 3 , 13
poop , 2 , 1
poop , 2 , 1
pop , 4 , 279
pop , 4 , 279
populated , 63 , 438
population , 2377 , 8849
port , 1329 , 2609
port , 1329 , 2609
porter , 57 , 94
portobello , 22 , 6
portray , 1 , 191
pose , 59 , 1305
pose , 59 , 1305
pose , 59 , 1305
posed , 62 , 1408
posing , 16 , 190
positive , 217 , 10522
post , 4023 , 6399
postage , 272 , 63
posting , 79 , 129
postman , 77 , 64
postscript , 1 , 11
pot , 53 , 1116
pot , 53 , 1116
pot , 53 , 1116
pot , 53 , 1116
potter , 6 , 75
potting , 5 , 5
potting , 5 , 5
pounced , 5 , 5
pounced , 5 , 5
pout , 1 , 2
pout , 1 , 2
pout , 1 , 2
praise , 220 , 2163
preamble , 408 , 213
precede , 34 , 38
precipice , 2 , 44
predict , 32 , 879
predict , 32 , 879
prefect , 5 , 7
prefix , 5 , 12
pregnancy , 2 , 1220
prejudicial , 168 , 137
prelate , 7 , 3
prelate , 7 , 3
prescription , 34 , 565
presently , 157 , 141
president , 9747 , 7758
press , 5364 , 11358
press , 5364 , 11358
presse , 3 , 1
presume , 1118 , 797
presuppose , 5 , 15
pretence , 127 , 200
pretext , 51 , 104
prevail , 431 , 463
price , 4543 , 9946
pricked , 3 , 19
prim , 1 , 1
prim , 1 , 1
prim , 1 , 1
prim , 1 , 1
prima , 73 , 182
primate , 2 , 23
prime , 11550 , 51612
prime , 11550 , 51612
prime , 11550 , 51612
prime , 11550 , 51612
primer , 1 , 15
primer , 1 , 15
princess , 37 , 269
principe , 10 , 1
principle , 5899 , 12126
pringle , 204 , 4
priori , 9 , 7
prise , 4 , 31
prisoner , 911 , 1076
private , 7375 , 26896
private , 7375 , 26896
prize , 594 , 764
probate , 69 , 37
problem , 1841 , 36021
proclaim , 41 , 100
proclamation , 507 , 48
procure , 204 , 299
prodigal , 5 , 5
product , 208 , 3094
product , 208 , 3094
product , 208 , 3094
profess , 308 , 90
profess , 308 , 90
profited , 28 , 29
profound , 240 , 1938
prognosticate , 3 , 2
prognosticate , 3 , 2
prohibit , 393 , 415
project , 149 , 9567
prompt , 232 , 625
promulgate , 13 , 28
prone , 24 , 184
prong , 1 , 5
prong , 1 , 5
pronounce , 133 , 146
prop , 6 , 203
prop , 6 , 203
propagate , 12 , 51
proper , 6052 , 16610
property , 4747 , 7262
propitiate , 5 , 1
propose , 7255 , 4546
propound , 14 , 1
prospect , 738 , 3221
prospect , 738 , 3221
prospecting , 24 , 5
prospecting , 24 , 5
prosper , 24 , 575
prospered , 11 , 48
protector , 27 , 65
prouder , 4 , 36
proudly , 6 , 467
prove , 1559 , 2718
provide , 4999 , 37662
proviso , 613 , 86
provost , 42 , 30
prunella , 1 , 1
pry , 5 , 1
publican , 187 , 46
pull , 98 , 1628
pun , 1 , 142
punch , 13 , 284
punched , 2 , 62
puny , 2 , 35
purge , 11 , 26
pursuit , 63 , 938
push , 168 , 3535
pyle , 1 , 2
qua , 30 , 17
quack , 11 , 18
quailed , 2 , 1
quaint , 10 , 42
quake , 3 , 9
quaking , 1 , 15
quality , 680 , 13613
qualm , 1 , 5
qualm , 1 , 5
qualm , 1 , 5
qualm , 1 , 5
quarried , 1 , 3
quarry , 77 , 90
quarry , 77 , 90
quarry , 77 , 90
quart , 21 , 9
quart , 21 , 9
quart , 21 , 9
quart , 21 , 9
quash , 9 , 49
quash , 9 , 49
quash , 9 , 49
quay , 51 , 72
quentin , 5 , 23
query , 28 , 196
quest , 11 , 173
quest , 11 , 173
quick , 101 , 2088
quicken , 9 , 15
quickening , 9 , 3
quickening , 9 , 3
quickly , 538 , 10321
quid , 39 , 200
quilt , 1 , 20
quote , 943 , 2908
rabat , 1 , 8
rabbit , 15 , 137
rabbit , 15 , 137
race , 370 , 1781
race , 370 , 1781
race , 370 , 1781
racing , 50 , 601
rack , 34 , 89
rack , 34 , 89
racking , 7 , 62
racking , 7 , 62
radical , 488 , 2370
raffle , 2 , 23
raffle , 2 , 23
raffle , 2 , 23
rag , 20 , 50
rage , 7 , 114
ragged , 2 , 19
ragwort , 2 , 1
rail , 131 , 8922
rail , 131 , 8922
rail , 131 , 8922
rail , 131 , 8922
rail , 131 , 8922
railing , 7 , 31
raise , 4123 , 17104
raising , 1968 , 7430
rake , 37 , 34
rake , 37 , 34
rakes , 2 , 3
rallied , 12 , 56
ram , 18 , 95
ram , 18 , 95
ramming , 6 , 23
ramp , 4 , 113
ramp , 4 , 113
ramp , 4 , 113
ramps , 1 , 30
rance , 1 , 6
rance , 1 , 6
ranch , 34 , 17
ranch , 34 , 17
ranch , 34 , 17
rang , 5 , 210
range , 376 , 12552
ranged , 87 , 131
ranger , 5 , 28
ranging , 105 , 582
rank , 1307 , 434
rank , 1307 , 434
rank , 1307 , 434
rank , 1307 , 434
rank , 1307 , 434
ranked , 8 , 327
ranking , 16 , 142
ranking , 16 , 142
rankle , 3 , 5
rap , 3 , 49
rap , 3 , 49
rap , 3 , 49
rape , 18 , 1864
rape , 18 , 1864
rape , 18 , 1864
raping , 1 , 41
rapport , 1 , 18
rapt , 4 , 26
rash , 87 , 113
rash , 87 , 113
rasping , 2 , 1
rat , 9 , 57
rat , 9 , 57
rat , 9 , 57
rat , 9 , 57
rat , 9 , 57
rate , 9431 , 17161
rate , 9431 , 17161
rate , 9431 , 17161
rate , 9431 , 17161
rath , 1 , 1
rath , 1 , 1
rather , 9125 , 39410
rational , 117 , 865
ratted , 1 , 2
ratted , 1 , 2
rattle , 2 , 77
rattle , 2 , 77
rave , 2 , 13
raving , 1 , 16
raving , 1 , 16
raw , 471 , 484
ray , 73 , 136
ray , 73 , 136
ray , 73 , 136
ray , 73 , 136
ray , 73 , 136
ray , 73 , 136
raze , 2 , 2
raze , 2 , 2
re , 114 , 2429
reach , 940 , 8171
reading , 5878 , 13330
reaf , 1 , 2
real , 4773 , 29202
realize , 5 , 5
really , 14150 , 24835
reap , 72 , 244
rear , 37 , 108
rear , 37 , 108
rear , 37 , 108
rear , 37 , 108
rear , 37 , 108
rear , 37 , 108
rear , 37 , 108
reason , 13289 , 19601
reasoned , 91 , 710
rebate , 243 , 728
rebate , 243 , 728
rebel , 47 , 177
rebellion , 250 , 189
recant , 4 , 18
recapitulation , 1 , 2
receipt , 1366 , 1476
receiver , 160 , 154
recess , 530 , 2826
recipe , 1 , 309
reckless , 103 , 1104
recoil , 11 , 21
recommends , 93 , 704
recommit , 104 , 83
recondite , 6 , 5
recount , 4 , 73
recouped , 32 , 85
recourse , 169 , 556
recourse , 169 , 556
recreate , 6 , 149
rede , 2 , 1
rede , 2 , 1
rede , 2 , 1
redeem , 140 , 48
redouble , 6 , 389
redouble , 6 , 389
redoubt , 4 , 7
redound , 17 , 4
redounded , 2 , 2
reduce , 1754 , 14772
reek , 1 , 7
reeking , 5 , 6
re-enforce , 4 , 1
re-enter , 15 , 69
refer , 6554 , 6681
reflect , 172 , 8526
refrain , 240 , 230
refrained , 127 , 13
refraining , 19 , 9
refute , 51 , 172
refute , 51 , 172
regulate , 334 , 1419
rein , 7 , 175
reincorporate , 1 , 2
relate , 367 , 2931
relegate , 14 , 19
relegate , 14 , 19
relent , 1 , 24
relent , 1 , 24
relet , 15 , 1
relief , 2273 , 4824
relish , 6 , 162
rely , 596 , 4570
remain , 2372 , 16576
remembrance , 8 , 655
remiss , 18 , 401
remiss , 18 , 401
render , 845 , 238
rendering , 227 , 65
renew , 221 , 608
renew , 221 , 608
renovate , 4 , 40
renter , 5 , 15
repairer , 4 , 1
repay , 153 , 619
repeal , 462 , 1718
repent , 6 , 57
repent , 6 , 57
replenish , 9 , 34
represent , 2782 , 9550
repress , 22 , 21
reprisal , 16 , 28
repudiate , 271 , 61
repute , 49 , 40
request , 2368 , 6170
request , 2368 , 6170
require , 3297 , 11623
re-register , 1 , 20
resemblance , 34 , 102
resemblance , 34 , 102
resemble , 19 , 57
resent , 264 , 171
reserving , 85 , 64
reside , 266 , 390
reside , 266 , 390
residence , 535 , 757
residence , 535 , 757
resident , 981 , 1498
residential , 179 , 2336
residue , 81 , 29
resign , 247 , 642
respective , 604 , 582
rest , 2619 , 12273
restate , 29 , 258
rested , 117 , 85
resting , 65 , 114
resting , 65 , 114
restraint , 101 , 1014
restrict , 453 , 1562
ret , 1 , 1
ret , 1 , 1
retail , 455 , 3402
retain , 915 , 3550
retaliate , 16 , 29
retentive , 1 , 3
reticence , 40 , 75
retort , 61 , 14
retract , 10 , 73
reunite , 1 , 100
revel , 3 , 26
revel , 3 , 26
reverent , 2 , 1
reversal , 82 , 281
reverse , 363 , 2548
revive , 85 , 257
revolt , 70 , 75
rex , 11 , 29
rhetoric , 63 , 2030
rib , 1 , 8
rib , 1 , 8
rib , 1 , 8
ribble , 14 , 428
rich , 629 , 2707
richly , 7 , 97
rick , 5 , 26
riddle , 4 , 20
ride , 83 , 484
ride , 83 , 484
rider , 16 , 54
ridicule , 97 , 79
riff-raff , 4 , 1
rifle , 344 , 146
rifling , 1 , 1
rift , 5 , 29
rift , 5 , 29
rift , 5 , 29
rig , 6 , 94
rigg , 4 , 14
rigg , 4 , 14
rigged , 2 , 132
rights , 2733 , 25246
rime , 3 , 1
rime , 3 , 1
rime , 3 , 1
rimmer , 2 , 54
rink , 4 , 8
riot , 239 , 367
rip , 4 , 309
ripe , 113 , 101
ripple , 3 , 74
ripple , 3 , 74
rival , 134 , 215
rival , 134 , 215
rivet , 5 , 14
ro , 1 , 63
roar , 3 , 30
robin , 4 , 407
robin , 4 , 407
roche , 20 , 23
roche , 20 , 23
roche , 20 , 23
rock , 75 , 983
rocker , 2 , 2
rocket , 8 , 513
rocket , 8 , 513
rocket , 8 , 513
rocking , 1 , 28
rocking , 1 , 28
rode , 13 , 50
rode , 13 , 50
roger , 43 , 746
roiling , 1 , 1
roll , 185 , 1536
roll , 185 , 1536
rolling , 89 , 2066
ron , 2 , 140
rook , 2 , 2
rook , 2 , 2
rope , 54 , 51
rope , 54 , 51
rosario , 5 , 2
rot , 41 , 75
rote , 5 , 27
rote , 5 , 27
rote , 5 , 27
rote , 5 , 27
rote , 5 , 27
rough , 224 , 1222
rough , 224 , 1222
roughly , 366 , 1149
roundabout , 19 , 183
rounder , 1 , 3
rounding , 7 , 45
rounds , 76 , 340
rouse , 28 , 6
rouse , 28 , 6
rout , 1 , 2
rout , 1 , 2
rout , 1 , 2
rout , 1 , 2
rout , 1 , 2
rout , 1 , 2
rout , 1 , 2
rout , 1 , 2
rout , 1 , 2
rout , 1 , 2
route , 277 , 6338
rove , 3 , 3
rove , 3 , 3
rove , 3 , 3
rove , 3 , 3
roving , 26 , 17
roving , 26 , 17
row , 94 , 814
row , 94 , 814
row , 94 , 814
row , 94 , 814
rowdy , 4 , 16
rowed , 1 , 39
rowing , 7 , 132
roy , 11 , 329
roy , 11 , 329
rub , 15 , 111
rub , 15 , 111
rub , 15 , 111
ruck , 4 , 1
rude , 29 , 225
rue , 21 , 99
ruffle , 1 , 7
ruffle , 1 , 7
rug , 1 , 164
rug , 1 , 164
rug , 1 , 164
rugged , 6 , 23
ruler , 83 , 27
rum , 97 , 30
rum , 97 , 30
rum , 97 , 30
rum , 97 , 30
rump , 4 , 41
run , 1780 , 12034
ruse , 1 , 66
ruskin , 6 , 78
ruskin , 6 , 78
rust , 4 , 12
rusty , 12 , 24
rut , 18 , 18
rut , 18 , 18
rye , 49 , 219
sackful , 1 , 2
sacrilege , 15 , 1
saddle , 31 , 63
saddling , 2 , 45
sail , 46 , 126
sail , 46 , 126
sailing , 112 , 209
saintly , 2 , 15
salary , 1815 , 1691
salary , 1815 , 1691
sale , 3492 , 3410
sale , 3492 , 3410
sale , 3492 , 3410
sally , 1 , 226
salmon , 99 , 113
salt , 67 , 445
salt , 67 , 445
salter , 45 , 95
salus , 3 , 1
salus , 3 , 1
salve , 11 , 18
salve , 11 , 18
salve , 11 , 18
salve , 11 , 18
salving , 7 , 1
sam , 9 , 171
sanctuary , 6 , 345
sand , 71 , 483
sane , 86 , 109
sanguine , 160 , 59
sank , 22 , 70
sap , 10 , 40
saw , 1064 , 9255
say , 41898 , 94182
say , 41898 , 94182
saying , 4756 , 26866
scabbard , 1 , 1
scald , 1 , 1
scalded , 3 , 2
scale , 2341 , 8075
scale , 2341 , 8075
scaling , 2 , 123
scally , 2 , 1
scalp , 2 , 16
scarce , 65 , 278
scare , 55 , 351
scare , 55 , 351
scarlet , 26 , 8
schism , 1 , 9
scoop , 3 , 12
scope , 1511 , 5030
scope , 1511 , 5030
scorch , 1 , 1
scorch , 1 , 1
scorch , 1 , 1
scorched , 1 , 28
scour , 2 , 9
scout , 13 , 169
scouting , 16 , 16
scowl , 1 , 4
scowl , 1 , 4
screen , 24 , 309
scrip , 12 , 1
scrip , 12 , 1
scrip , 12 , 1
scrub , 4 , 13
scrub , 4 , 13
scrubbed , 1 , 7
scrubbing , 3 , 6
scrutiny , 92 , 10830
scuttle , 2 , 12
seam , 53 , 14
seam , 53 , 14
secret , 861 , 2132
secretary , 29624 , 112772
secreting , 1 , 1
sect , 19 , 38
sect , 19 , 38
seem , 2606 , 9370
seem , 2606 , 9370
seen , 3628 , 28378
seine , 9 , 12
seine , 9 , 12
self-denying , 19 , 84
seller , 150 , 181
selly , 4 , 373
seminary , 1 , 3
sent , 6616 , 5965
sent , 6616 , 5965
sentry , 19 , 9
sequel , 20 , 19
sequel , 20 , 19
sequestrate , 2 , 2
sera , 1 , 1
serene , 3 , 17
sergeant , 243 , 466
sergeant , 243 , 466
serious , 5255 , 24301
seriously , 1708 , 10692
seriousness , 237 , 1329
serpent , 2 , 2
servant , 608 , 725
servant , 608 , 725
serve , 1460 , 6548
serve , 1460 , 6548
serve , 1460 , 6548
serve , 1460 , 6548
set , 5462 , 48554
seth , 4 , 4
sevenfold , 2 , 15
several , 4071 , 11460
sew , 2 , 10
sew , 2 , 10
sew , 2 , 10
sew , 2 , 10
sewer , 15 , 104
sewing , 19 , 11
sex , 160 , 2184
shaft , 89 , 45
shaft , 89 , 45
shallow , 26 , 103
shand , 1 , 2
share , 1879 , 17708
share , 1879 , 17708
shared , 296 , 6297
sharing , 84 , 2927
sharing , 84 , 2927
shaw , 68 , 278
sheath , 2 , 3
shed , 97 , 513
sheer , 61 , 995
shelf , 11 , 368
shelve , 14 , 34
sherry , 6 , 9
sherry , 6 , 9
sherwood , 9 , 363
shine , 10 , 393
shingle , 3 , 19
shire , 39 , 171
shire , 39 , 171
shirk , 69 , 90
shirk , 69 , 90
shirley , 25 , 129
shoal , 2 , 2
shoal , 2 , 2
shock , 103 , 1096
shock , 103 , 1096
shone , 8 , 206
shoot , 144 , 204
shore , 197 , 250
shore , 197 , 250
shore , 197 , 250
shoring , 1 , 35
short , 3549 , 13478
shorted , 1 , 3
shortly , 1912 , 6038
shot , 399 , 1051
shotter , 1 , 2
shrank , 5 , 80
shute , 1 , 1
shuttle , 2 , 33
sickly , 11 , 11
side , 7452 , 11205
side , 7452 , 11205
side , 7452 , 11205
sight , 553 , 2416
sight , 553 , 2416
sight , 553 , 2416
sighting , 6 , 8
sighting , 6 , 8
sign , 569 , 4811
signed , 1498 , 6260
signor , 6 , 6
silvery , 2 , 1
simmer , 1 , 17
simon , 123 , 2041
simple , 2192 , 9265
simpler , 176 , 1154
sine , 12 , 15
single , 3567 , 18997
singleton , 4 , 38
singling , 6 , 75
sink , 117 , 214
site , 1841 , 5139
site , 1841 , 5139
size , 591 , 4356
skew , 2 , 87
skew , 2 , 87
skew , 2 , 87
skew , 2 , 87
skew , 2 , 87
skill , 382 , 1146
skill , 382 , 1146
skip , 7 , 161
skipper , 17 , 33
skull , 11 , 24
sky , 15 , 790
skylight , 1 , 1
slab , 1 , 62
slab , 1 , 62
slag , 24 , 10
slake , 1 , 2
slake , 1 , 2
slam , 1 , 48
slam , 1 , 48
slam , 1 , 48
slang , 11 , 7
slap , 3 , 142
slap , 3 , 142
slap , 3 , 142
slate , 87 , 55
slater , 6 , 29
slating , 1 , 2
slave , 86 , 235
slaving , 1 , 4
slay , 4 , 16
sleet , 1 , 2
sleet , 1 , 2
sleight , 1 , 131
sleight , 1 , 131
slice , 32 , 180
slicing , 4 , 38
sligo , 400 , 3
slime , 1 , 6
sling , 5 , 38
slip , 126 , 602
slip , 126 , 602
slipper , 1 , 17
slope , 14 , 190
slot , 9 , 250
slot , 9 , 250
sloth , 3 , 14
sloth , 3 , 14
slough , 50 , 729
slummy , 1 , 1
small , 9470 , 26743
smaller , 1222 , 4626
smelt , 6 , 13
smelt , 6 , 13
smite , 3 , 1
smuggle , 23 , 68
snail , 4 , 38
snail , 4 , 38
snipping , 2 , 1
snob , 3 , 1
snook , 14 , 9
snub , 4 , 25
snug , 5 , 5
sock , 1 , 13
soda , 37 , 7
sodden , 1 , 4
soil , 305 , 473
soil , 305 , 473
soil , 305 , 473
soil , 305 , 473
soil , 305 , 473
soke , 19 , 2
sol , 1 , 6
sol , 1 , 6
solace , 11 , 60
sold , 2132 , 3352
sold , 2132 , 3352
sold , 2132 , 3352
sold , 2132 , 3352
sold , 2132 , 3352
solder , 1 , 1
sole , 786 , 961
sole , 786 , 961
solemn , 140 , 253
solemnly , 88 , 51
solent , 9 , 132
solicit , 9 , 39
solicit , 9 , 39
solid , 162 , 843
solitary , 138 , 106
some , 34930 , 146571
some , 34930 , 146571
some , 34930 , 146571
son , 681 , 2242
soot , 2 , 10
soot , 2 , 10
sop , 20 , 70
sophistry , 4 , 44
sore , 41 , 143
sore , 41 , 143
sorely , 13 , 235
sort , 4496 , 11805
sort , 4496 , 11805
sort , 4496 , 11805
sound , 925 , 3029
sound , 925 , 3029
sound , 925 , 3029
sounding , 10 , 142
sounding , 10 , 142
source , 1036 , 3387
souse , 2 , 2
souse , 2 , 2
sovereign , 346 , 2196
sowing , 53 , 36
soy , 1 , 16
space , 491 , 4067
spade , 12 , 49
spade , 12 , 49
span , 5 , 142
spanish , 83 , 746
spanish , 83 , 746
spar , 4 , 21
spar , 4 , 21
spar , 4 , 21
spare , 228 , 1079
sparkling , 3 , 49
sparse , 14 , 90
spat , 8 , 133
spell , 20 , 648
spelling , 6 , 164
spen , 67 , 197
spencer , 33 , 431
spencer , 33 , 431
spender , 5 , 30
spicer , 30 , 24
spike , 1 , 249
spill , 1 , 79
spilt , 5 , 23
spin , 2 , 728
spink , 1 , 61
spion , 2 , 1
spire , 1 , 32
spire , 1 , 32
split , 143 , 1250
spoil , 61 , 115
spoil , 61 , 115
spoiling , 19 , 39
sponge , 9 , 17
sport , 52 , 4540
spotting , 2 , 72
sprat , 2 , 10
sprat , 2 , 10
spray , 10 , 67
spray , 10 , 67
spray , 10 , 67
spray , 10 , 67
spring , 441 , 2021
sprinkling , 6 , 14
sprout , 1 , 3
spur , 88 , 317
spur , 88 , 317
spurn , 6 , 6
spurn , 6 , 6
spurn , 6 , 6
squad , 10 , 122
squad , 10 , 122
squash , 1 , 29
stable , 104 , 2623
stable , 104 , 2623
stabled , 1 , 1
stabling , 9 , 5
stag , 2 , 14
stag , 2 , 14
stagger , 4 , 24
stagnate , 2 , 39
stair , 2 , 22
stair , 2 , 22
stair , 2 , 22
stake , 185 , 1715
stake , 185 , 1715
staking , 4 , 10
stale , 49 , 45
stale , 49 , 45
stale , 49 , 45
stale , 49 , 45
stale , 49 , 45
stall , 20 , 213
stall , 20 , 213
stamp , 658 , 1462
stamp , 658 , 1462
stamp , 658 , 1462
stance , 13 , 1089
star , 147 , 523
stare , 3 , 31
stark , 5 , 1284
stark , 5 , 1284
starkly , 1 , 157
starling , 3 , 3
start , 952 , 21903
start , 952 , 21903
started , 824 , 8562
startle , 6 , 5
starve , 76 , 88
state , 28220 , 102851
state , 28220 , 102851
statist , 7 , 24
statue , 61 , 167
statute , 1634 , 3533
stave , 6 , 31
steadfast , 5 , 176
steer , 24 , 350
stem , 15 , 899
stem , 15 , 899
stern , 57 , 158
sterner , 5 , 6
stew , 3 , 7
stick , 276 , 2433
stipend , 27 , 17
stipulated , 86 , 97
stitch , 3 , 49
stitch , 3 , 49
stock , 2032 , 3110
stock , 2032 , 3110
stockbridge , 2 , 11
stoke , 266 , 871
stoke , 266 , 871
stoke , 266 , 871
stoke , 266 , 871
stoking , 3 , 38
stony , 12 , 15
stoop , 8 , 23
stop , 1452 , 12304
story , 337 , 4591
stoutly , 8 , 13
stove , 5 , 6
stow , 14 , 11
stow , 14 , 11
stowing , 3 , 2
strain , 435 , 945
strain , 435 , 945
strain , 435 , 945
strait , 4 , 70
strand , 113 , 277
strange , 384 , 1756
strategy , 73 , 16950
straw , 164 , 867
stricture , 4 , 35
strip , 57 , 435
stroke , 107 , 1024
strut , 1 , 16
strutted , 1 , 2
stuck , 47 , 1547
stuck , 47 , 1547
stuck , 47 , 1547
stuff , 113 , 1198
stuff , 113 , 1198
sty , 1 , 2
sty , 1 , 2
sub , 222 , 182
sub , 222 , 182
subcommittee , 47 , 6
subdue , 5 , 7
subordinate , 449 , 218
subside , 4 , 10
subtract , 31 , 19
success , 1337 , 11048
such , 36838 , 118540
suck , 3 , 126
sucking , 5 , 119
sue , 51 , 545
sufficed , 10 , 4
suffocate , 1 , 11
suffrage , 404 , 168
suggest , 6278 , 11975
suiting , 3 , 1
sulking , 1 , 6
sully , 3 , 11
sum , 7366 , 2734
sum , 7366 , 2734
sum , 7366 , 2734
summer , 607 , 6400
summit , 3 , 3170
summon , 103 , 127
sunk , 297 , 117
super , 17 , 170
super , 17 , 170
supervise , 96 , 159
supplement , 321 , 504
supplication , 1 , 1
supply , 5633 , 9245
supply , 5633 , 9245
supplying , 556 , 550
supplying , 556 , 550
surcharge , 62 , 217
surety , 17 , 24
surpassed , 18 , 65
surprising , 182 , 1607
surreptitious , 15 , 15
suspense , 79 , 20
sweet , 58 , 148
sweetly , 5 , 5
swift , 87 , 966
swimmer , 2 , 14
swindle , 17 , 18
swindle , 17 , 18
swindling , 4 , 9
swing , 22 , 163
swing , 22 , 163
swing , 22 , 163
symbol , 28 , 474
sympathy , 1825 , 2723
synonym , 5 , 5
tack , 27 , 112
tailing , 2 , 5
tain , 22 , 15
taint , 44 , 34
tally , 16 , 58
tally , 16 , 58
tamper , 27 , 45
tandem , 1 , 230
tangle , 27 , 33
tank , 23 , 274
tank , 23 , 274
tantamount , 41 , 110
tantamount , 41 , 110
tardy , 23 , 42
tarring , 7 , 10
tars , 1 , 2
tate , 18 , 46
tate , 18 , 46
taunt , 76 , 17
taunt , 76 , 17
taw , 1 , 8
taw , 1 , 8
tax , 7183 , 43478
tay , 21 , 80
teacher , 553 , 2190
tee , 11 , 9
tee , 11 , 9
teen , 33 , 35
teen , 33 , 35
teen , 33 , 35
tel , 1 , 87
temperate , 72 , 61
tempt , 25 , 214
tended , 118 , 376
tenderly , 5 , 1
tent , 40 , 94
tent , 40 , 94
tent , 40 , 94
tent , 40 , 94
teresa , 1 , 137
tern , 1 , 7
terrier , 2 , 48
territory , 438 , 1712
terry , 1 , 181
tester , 1 , 3
testify , 53 , 183
testimony , 267 , 663
texture , 5 , 11
than , 30825 , 131921
thane , 4 , 9
the , 340942 , 1184099
thee , 4 , 22
thee , 4 , 22
these , 47090 , 77686
thicker , 5 , 13
thigh , 16 , 8
thin , 154 , 694
thing , 9321 , 25633
think , 49461 , 90098
tho , 3 , 2
thorough , 236 , 1766
thoroughgoing , 5 , 29
thrall , 2 , 43
thrall , 2 , 43
threat , 196 , 8864
thrill , 5 , 26
thrill , 5 , 26
thrill , 5 , 26
thrill , 5 , 26
thrive , 12 , 1066
through , 10682 , 75548
throw , 896 , 1323
throw , 896 , 1323
throwing , 339 , 628
throwing , 339 , 628
thus , 1658 , 3512
thy , 23 , 33
ticker , 1 , 4
tickle , 1 , 9
tight , 65 , 1137
tight , 65 , 1137
tight , 65 , 1137
tighter , 11 , 510
tile , 35 , 8
till , 2568 , 307
till , 2568 , 307
till , 2568 , 307
till , 2568 , 307
tiller , 3 , 19
tilt , 1 , 71
tim , 1 , 1017
tindal , 3 , 2
tinder , 63 , 7
tinkling , 1 , 2
tinto , 4 , 44
tip , 23 , 453
tire , 14 , 46
tire , 14 , 46
tire , 14 , 46
tire , 14 , 46
tit , 2 , 21
tit , 2 , 21
tithe , 361 , 6
tithe , 361 , 6
tithe , 361 , 6
to , 271750 , 1042654
to-do , 9 , 26
toiled , 4 , 9
toiling , 8 , 6
toll , 54 , 489
ton , 497 , 35
ton , 497 , 35
top , 322 , 9583
top , 322 , 9583
top , 322 , 9583
tope , 1 , 15
tope , 1 , 15
topple , 2 , 27
tor , 6 , 14
tort , 15 , 44
toss , 4 , 46
tot , 12 , 7
tot , 12 , 7
tot , 12 , 7
toting , 2 , 3
totted , 2 , 10
totting , 1 , 10
tow , 13 , 44
tow , 13 , 44
trace , 319 , 303
tract , 58 , 53
tract , 58 , 53
traded , 17 , 305
trail , 10 , 322
trail , 10 , 322
trail , 10 , 322
train , 574 , 5137
train , 574 , 5137
traitor , 27 , 29
trammel , 7 , 2
tramp , 43 , 4
tramp , 43 , 4
transcript , 17 , 199
translate , 47 , 327
trap , 40 , 618
trap , 40 , 618
trap , 40 , 618
trap , 40 , 618
traverse , 84 , 12
tray , 1 , 28
tray , 1 , 28
tray , 1 , 28
tray , 1 , 28
tray , 1 , 28
treatise , 6 , 26
tremble , 12 , 6
trent , 23 , 176
triable , 10 , 46
trial , 1475 , 2644
triangle , 3 , 126
trick , 50 , 418
trickle , 2 , 79
trip , 39 , 820
trip , 39 , 820
tripartite , 3 , 347
tripe , 1 , 10
trouble , 2417 , 2484
trout , 30 , 18
trout , 30 , 18
truck , 76 , 212
trudge , 1 , 8
trump , 2 , 1124
trump , 2 , 1124
truncheon , 1 , 2
trunk , 110 , 101
truss , 5 , 127
trussell , 2 , 314
trust , 2700 , 16175
try , 2255 , 20231
tuke , 2 , 1
tune , 68 , 853
turf , 33 , 75
turf , 33 , 75
turfed , 1 , 36
turkish , 422 , 802
turnover , 49 , 958
turpin , 1 , 8
turpin , 1 , 8
turtle , 1 , 9
twaddle , 2 , 10
twain , 3 , 18
twine , 4 , 3
twine , 4 , 3
twinge , 1 , 9
twist , 25 , 202
tyne , 71 , 916
typed , 6 , 27
tyranny , 150 , 182
tyre , 13 , 81
tyre , 13 , 81
tyre , 13 , 81
tyre , 13 , 81
ultimo , 306 , 1
unable , 3516 , 6878
unbound , 3 , 3
uncertain , 178 , 1263
unchristian , 3 , 1
uncivil , 3 , 2
uncut , 3 , 28
und , 2 , 8
undelivered , 13 , 20
under , 46853 , 69844
underline , 2 , 1097
understand , 15493 , 38456
undertake , 1998 , 4339
unevenly , 4 , 29
unfair , 1647 , 5090
unformed , 2 , 2
unfortunate , 1543 , 1760
unhappy , 189 , 804
unimproved , 28 , 2
unite , 95 , 1305
university , 1788 , 8789
unkind , 20 , 159
unlike , 138 , 3345
unneighbourly , 1 , 2
unready , 5 , 6
unreason , 4 , 1
unrighteous , 3 , 1
unsightly , 10 , 33
unsleeping , 1 , 2
unsound , 158 , 70
unsound , 158 , 70
untoward , 18 , 96
unwin , 3 , 4
unwin , 3 , 4
unwitting , 2 , 21
unworthy , 191 , 111
up , 24597 , 126218
upbraid , 1 , 4
upland , 2 , 135
upland , 2 , 135
uplands , 5 , 155
upon , 41240 , 6560
ure , 68 , 3
ure , 68 , 3
ure , 68 , 3
ure , 68 , 3
ure , 68 , 3
ure , 68 , 3
urine , 1 , 62
urn , 3 , 3
usage , 129 , 583
usurp , 13 , 43
usury , 1 , 21
uterine , 1 , 4
utter , 182 , 995
utter , 182 , 995
utterly , 608 , 2417
vacant , 305 , 326
vacate , 50 , 59
vague , 409 , 647
vain , 155 , 291
vale , 99 , 965
valiant , 19 , 199
validate , 16 , 56
valve , 12 , 64
vary , 616 , 1110
vast , 1046 , 5886
veil , 28 , 137
vent , 36 , 58
ventilate , 34 , 26
venting , 4 , 6
veny , 1 , 1
ver , 2 , 1
ver , 2 , 1
ver , 2 , 1
ver , 2 , 1
vera , 5 , 76
verderer , 1 , 1
vere , 2 , 3
vere , 2 , 3
verge , 61 , 188
verger , 1 , 1
verger , 1 , 1
vermin , 14 , 41
vernon , 15 , 348
verse , 32 , 79
verse , 32 , 79
very , 45892 , 146543
vice , 184 , 340
vice , 184 , 340
vice , 184 , 340
victor , 43 , 50
victor , 43 , 50
victory , 232 , 1051
vie , 3 , 14
vie , 3 , 14
vied , 1 , 1
vigil , 2 , 59
vigil , 2 , 59
vigour , 113 , 361
vile , 20 , 378
villain , 13 , 31
villains , 6 , 56
villainy , 3 , 1
ville , 3 , 2
ville , 3 , 2
vince , 2 , 263
vincent , 48 , 101
violent , 316 , 2348
violet , 3 , 18
virtue , 478 , 1345
vis , 4 , 11
vis , 4 , 11
vis , 4 , 11
vis , 4 , 11
vive , 2 , 6
vive , 2 , 6
vogue , 49 , 30
vogue , 49 , 30
void , 193 , 247
voltage , 1 , 15
voucher , 27 , 164
vue , 1 , 4
vult , 1 , 1
wad , 1 , 13
wade , 15 , 87
wager , 1 , 65
wait , 1423 , 6030
waiting , 794 , 6906
waive , 106 , 146
waive , 106 , 146
wake , 36 , 1050
walk , 225 , 2283
wall , 224 , 1246
wall , 224 , 1246
wall , 224 , 1246
walled , 3 , 13
walling , 3 , 3
wally , 1 , 7
walter , 240 , 193
walter , 240 , 193
wan , 7 , 10
wan , 7 , 10
wane , 7 , 22
wane , 7 , 22
wane , 7 , 22
wapping , 1 , 16
wapping , 1 , 16
war , 25447 , 11576
ward , 395 , 1210
ward , 395 , 1210
ward , 395 , 1210
warder , 27 , 2
warding , 3 , 2
warding , 3 , 2
ware , 33 , 31
ware , 33 , 31
ware , 33 , 31
warfare , 220 , 598
waring , 34 , 2
wark , 1 , 16
warmly , 107 , 2171
warn , 194 , 625
warn , 194 , 625
warned , 332 , 2130
warner , 22 , 72
warning , 552 , 2294
warp , 6 , 38
warrant , 1179 , 2105
warren , 14 , 103
warship , 51 , 85
wary , 6 , 394
wary , 6 , 394
wash , 44 , 357
waster , 1 , 4
wat , 1 , 6
wat , 1 , 6
watered , 23 , 208
watkin , 7 , 14
way , 21931 , 113950
way , 21931 , 113950
wayward , 2 , 14
we , 56643 , 531934
weak , 300 , 1753
weal , 7 , 9
wear , 306 , 981
webb , 35 , 385
webber , 10 , 15
wedlock , 4 , 7
wee , 6 , 300
weft , 1 , 11
weigh , 140 , 406
weighing , 90 , 128
welcome , 1012 , 46717
well , 14011 , 72718
well-deserving , 1 , 1
weller , 1 , 23
welling , 6 , 11
welt , 5 , 8
wem , 1 , 1
wend , 1 , 8
went , 3308 , 14754
were , 42388 , 123294
were , 42388 , 123294
western , 744 , 3197
western , 744 , 3197
wey , 5 , 1
wharf , 84 , 174
what , 61697 , 222663
wheal , 1 , 2
wheal , 1 , 2
whether , 66881 , 65214
whey , 3 , 1
whip , 204 , 1863
whippet , 1 , 2
whirlpool , 1 , 52
whist , 13 , 2
whist , 13 , 2
whittle , 39 , 32
whittled , 34 , 32
whittling , 19 , 7
wick , 99 , 43
wide , 1513 , 4762
widen , 91 , 643
wield , 7 , 83
wield , 7 , 83
wil , 7 , 2
wilful , 90 , 172
will , 115036 , 482399
wilt , 39 , 4
win , 234 , 2985
win , 234 , 2985
win , 234 , 2985
win , 234 , 2985
winch , 35 , 4
windle , 1 , 2
windle , 1 , 2
wine , 191 , 348
wink , 9 , 49
winking , 3 , 6
winning , 114 , 1117
wisely , 209 , 658
wit , 75 , 300
wit , 75 , 300
wither , 2 , 97
wither , 2 , 97
withstanding , 12 , 16
woke , 10 , 134
woke , 10 , 134
wonder , 535 , 6412
wonders , 22 , 282
wood , 444 , 1318
woodhead , 2 , 28
woodman , 1 , 9
wording , 435 , 1619
wore , 66 , 100
wore , 66 , 100
wore , 66 , 100
worn , 129 , 161
worsen , 10 , 193
worth , 2066 , 11281
worth , 2066 , 11281
worthily , 16 , 2
worthing , 18 , 847
worthing , 18 , 847
worthy , 580 , 1336
wrack , 2 , 3
wrack , 2 , 3
wrack , 2 , 3
wrack , 2 , 3
wrath , 29 , 100
wray , 4 , 12
wray , 4 , 12
wreck , 164 , 271
wreck , 164 , 271
wreck , 164 , 271
wrench , 1 , 14
wright , 61 , 1445
wrong , 3342 , 21378
wroot , 1 , 1
wroot , 1 , 1
wrought , 21 , 73
wrung , 16 , 21
wye , 21 , 29
wyke , 6 , 3
wyke , 6 , 3
yarrow , 6 , 9
yate , 65 , 178
ye , 4 , 31
ye , 4 , 31
yellow , 46 , 346
yew , 4 , 10
yon , 87 , 5
yon , 87 , 5
yves , 1 , 1
zeal , 167 , 168
zest , 7 , 15
zest , 7 , 15